<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>

    <style type="text/css">
body {
  font-size: 22pt; /* You can adjust this value as needed */
}
    </style>
</head>

<body link="#0563c1" vlink="#954f72" dir="rtl">

<p  align="center"><strong>الشروط والأحكام العامة لاستخدام حسابات الدفع</strong></p>
<br/>
<p style="font-size:22pt"><strong>الفصل الأول</strong>: <strong>تعريفات</strong></p>
<p style="font-size:22pt"><strong>حساب الدفع</strong>: حساب الدفع هو حساب بالمعنى المقصود بمنشور البنك المركزي التونسي رقم 16 لسنة 2018 والصادر بتاريخ 31 ديسمبر 2018.</p>
<p style="font-size:22pt">يتم استخدام حساب الدفع حصريا لأداء خدمات الدفع على النحو المحدد في المادتين 2 و17 من المنشور المذكور أعلاه.</p>
<p style="font-size:22pt">يمكن فتح الحساب باسم شخص طبيعي أو شخص اعتباري.</p>
<p style="font-size:22pt">يحق لكل شخص فتح حساب واحد مع مؤسسة الدفع</p>
<p style="font-size:22pt">العملة المعتمدة هي الدينار التونسي</p>
<p style="font-size:22pt">ماعدا وكلاء الدفع والتجار يحق لباقي الحرفاء فتح حسابات دفع على ثلاثة أصناف وهي 1 و2 و3.</p>
<p style="font-size:22pt">الصنف الرابع من حسابات الدفع مبوب لوكلاء الدفع الثانويين</p>
<p style="font-size:22pt">الصنف الخامس من حسابات الدفع مبوب لوكلاء الدفع الرئيسيين</p>
<p style="font-size:22pt">الصنف السادس من حسابات الدفع مبوب للتجار</p>
<p style="font-size:22pt">يتم فتح وغلق الحسابات بجميع أصنافها لدي كافة الفروع</p>
<p style="font-size:22pt">وكيل الدفع الثانوي مؤهل لفتح الحسابات من الصنف الأول دون سواها.</p>
<p style="font-size:22pt">وكيل الدفع الرئيسي مؤهل لفتح الحسابات من الصنفين الأول والثاني فقط.</p>
<p style="font-size:22pt">لا تخضع حسابات وكلاء الدفع والتجار لسقف رصيد معين وتخضع باقي الحسابات لأسقف محددة بحسب الصنف الذي تتبعه.</p>
<p style="font-size:22pt">لا تخضع حسابات وكلاء الدفع والتجار لسقف سحب يومي معين وتخضع باقي الحسابات لأسقف محددة بحسب الصنف الذي تتبعه.</p>
<p style="font-size:22pt">يعرف كل حساب بمعرف هوية مصرفية</p>
<p style="font-size:22pt">لكل حساب محفظة الكترونية</p>
<p style="font-size:22pt">لا ينبغي أن يتمتع صاحب الحساب بسلفة أو أن يكون للحساب رصيد مدين.</p>
<p style="font-size:22pt">يخضع فتح الحساب وتشغيله وغلقه لاتفاقية.</p>
<p style="font-size:22pt"><strong>المحفظة الالكترونية</strong>: هي وسيلة دفع توفرها المؤسسة المصرفية للحريف وتسمح بتخزين النقود الإلكترونية وتنفيذ معاملات الدفع عبر تقنيات مختلفة بواسطة الهاتف الجوال.</p>
<p style="font-size:22pt"><strong>وكلاء</strong><strong>الدفع والعمليات المفوضة</strong><strong>: </strong></p>
<p style="font-size:22pt">يحق لوكيل الدفع بموجب التفويض المسند له وفي نطاق الفئة التي ينتسب اليها التسجيل الحضوري للحرفاء وتقديم خدمات الدفع لهم.</p>
<p style="font-size:22pt">تتكون شبكة وكلاء الدفع المفوضين من وكلاء رئيسيين ووكلاء ثانويين.</p>
<p style="font-size:22pt">يعهد لوكيل الدفع الثانوي فتح الحسابات من الصنف الأول فقط وبحضور صاحب الحساب أو موكله.</p>
<p style="font-size:22pt">يعهد لوكيل الدفع الرئيسي فتح الحسابات من الصنفين الأول والثاني وبحضور صاحب الحساب أو موكله.</p>
<p style="font-size:22pt">يمنع على وكيل الدفع فتح وغلق جميع أصناف الحسابات عن بُعد.</p>
<p style="font-size:22pt">يعهد لوكيل الدفع الثانوي القيام بعمليات التنزيل والسحب نقدا وعمليات الدفع نقدا.</p>
<p style="font-size:22pt">يعهد لوكيل الدفع القيام بكل العمليات المفوضة لوكيل الدفع الثانوي وكذلك القيام بعمليات تحويل الأموال.</p>
<p style="font-size:22pt"><strong>قابلية التشغيل البيني</strong>: يستفيد مستخدمي خدمات الدفع الرقمي من بعض البنى التحتية التي وضعتها المؤسسات المصرفية المعتمدة لدي نظام التحويل والمقاصة لعمليات الدفع بواسطة الهاتف الجوال من إجراء عمليات دفع بينية إذ يمكن لأي حريف من مؤسسة "ألف" أن يرسل بيانات أو أموال الي أي حريف آخر وطن حسابه لدي مؤسسة "باء" عبر أحد النظم سالفة الذكر.</p>
<p style="font-size:22pt">تتمثل إمكانية التشغيل البيني في السماح للتطبيقات أو الأنظمة الأساسية أو الأنظمة المختلفة بالاتصال وتبادل البيانات والتدفقات فيما بينها.</p>
<p style="font-size:22pt"><strong>أنظمة الدفع</strong>: تنص المادة 2 من منشور البنك المركزي التونسي رقم 16 لسنة 2018 والمؤرخ في 31 ديسمبر 2018 على أن تنخرط مؤسسة الدفع بصفة مباشرة بأنظمة الدفع والمقاصة المناسبة لنشاطها.</p>
<p style="font-size:22pt">وعليه تنخرط مؤسسة الدفع إلزاميا بنظام التحويل والمقاصة لعمليات الدفع بواسطة الهاتف الجوال ونظام المقاصة عن بُعد.</p>
<p style="font-size:22pt"><strong>نظام التحويل والمقاصة لعمليات الدفع بواسطة الهاتف الجوال</strong>: هي منصة تقنية مركزية تدير جدول المراسلات، والتوجيه الفني لتدفقات المعاملات، وتسويتها بين المؤسسات صاحبة الحسابات المنخرطة في النظام، كما يعهد اليها عند الاقتضاء، إدارة التراخيص لهذه المعاملات.</p>
<p style="font-size:22pt"><strong>مصادقة متينة</strong>: تعتبر مصادقة متينة المصادقة الثنائية التي تجمع بين استخدام عنصرين من الفئات الثلاث التالية: شيء تعرفه ككلمة عبور أو رمز PIN (رمز يتكون من 4 أرقام على الأقل يهدف الي تعريف صاحب شريحة الهاتف الجوال أو البطاقة المصرفية) وشيء لديك ككمبيوتر أو هاتف جوال وشيء خاص بك كبصمة أو قزحية أو صوت أو غير ذلك.</p>
<p style="font-size:22pt"><strong>أسلوب التعرف على الحرفاء عن بُعد</strong>: يُعرف التعرف على الحرفاء عن بُعد باختصار العبارة E-KYC والذي يعني باللغة الإنجليزية "اعرف حريفك إلكترونيًا" وهي عملية غير ورقية وتتم عن بُعد وتقلل من التكلفة والبيروقراطية في عمليات "اعرف حريفك" التقليدية.</p>
<p style="font-size:22pt">يتضمن هذا الإجراء سلسلة من الخطوات سهلة المتابعة التي يمكن إجراؤها مباشرة على أي جهاز مزود بكاميرا على غرار هاتف جوال أو كمبيوتر على اتصال بالإنترنت.</p>
<p style="font-size:22pt">بفضل تقنية التعرف على الوجه البشري وتقنية الذكاء الاصطناعي والتعلم الآلي، تتم معالجة المستندات المقدمة من قبل الحرفاء المحتملين بواسطة أسلوب التعرف على الحرفاء عن بُعد e-KYC لتطوير ملف كامل للحريف مصوغ على درجة ثقة تحدد موثوقية المعلومات المستلمة وذلك من خلال مقارنة الصورة الرقمية لوثيقة الهوية والصورة الشخصية أو الصور الشخصية المتواترة والملتقطة في الفيديو المتدفق أثناء التسجيل.</p>
<p style="font-size:22pt">التسجيل عن بُعد متاح للراغبين في فتح حسابات دفع من الصنفين الأول والثاني فقط ويتم تنفيذه وفقًا للخطوات التالية:</p>
<ul>
<li>ادخال البيانات الشخصية والمتمثلة في صنف بطاقة الهوية وعددها والاسم واللقب والعنوان الالكتروني وغيرها على النموذج المقترح.</li>
<li>مسح بطاقة الهوية الوطنية على الوجهين الأمامي والخلفي.</li>
<li>كشف الشفرة ذات الأعمدة والمدرجة على سبعة أحرف مغنطيسية في قفا بطاقة الهوية.</li>
<li>المقاربة بين عدد بطاقة الهوية المدرج على الشفرة ذات الأعمدة الموجودة في قفا بطاقة الهوية وعددها الذي تم إدخاله على النموذج سالف الذكر قصد التثبت من صحة المعطي.</li>
<li>التحقق من وجود العلم التونسي وشعار النبالة التونسي على بطاقة التعريف الوطنية وذلك لإثبات صحة البطاقة وعدم قبول بطاقة مزورة.</li>
<li>أخذ صورة شخصيو أو تصوير فيديو لإثبات أن الحريف المزمع تسجيله على قيد الحياة.</li>
<li>اللجوء الي استعمال الذكاء الاصطناعي (التعلم الآلي) لمقارنة صورة الوجه الأمامي لبطاقة الهوية مع الصورة أو الصور المتواترة في الفيديو قصد الحصول على درجة ثقة تحدد موثوقية البطاقة.</li>
</ul>
<p style="font-size:22pt">يمكن تحديد درجة الأهلية (معدل الثقة)، لقبول مطلب التسجيل، داخل النظام.</p>
<p style="font-size:22pt">بمجرد الوصول إلى درجة الأهلية، يتم إنشاء وتفعيل الحساب والمحفظة، وإلا يتم تقديم طلب التسجيل إلى خدمة المكتب الخلفي، لفحص مستنداته، وسيتم إعلام الحريف بقرار فحص مطلبه في الموعد المتفق عليه.</p>
<p style="font-size:22pt">تتم عملية التسجيل خطوة بخطوة حسب الوضعية المتاحة للتسجيل بحيث يختلف عدد المراحل اذا كان صاحب الحساب والمتصرف فيه هو شخص طبيعي عن عددها اذا كان صاحب الحساب هو شخص طبيعي أو اعتباري يستعين بوكيل للتصرف في الحساب.</p>
<p style="font-size:22pt"><strong>أنماط التعرف على الحريف</strong><strong>: </strong>يمكن أن يتم التعرف على الحريف من خلال حضوره الفعلي أو حضور ممثله القانوني لدي أحد فروع المؤسسة المصرفية أو أحد وكلاء الدفع المعتمدين لديها والمخول له فتح حساب حسب رغبة الحريف وحسب ما تقتضيه النصوص المنضمة للمهنة</p>
<p style="font-size:22pt">تضع المؤسسة المصرفية جذاذات خاصة بكل صنف حساب تحوي كل البيانات والوثائق المطلوبة للتسجيل حتى يتسنى للحريف الاطلاع عليها.</p>
<p style="font-size:22pt"><strong>البيانات الشخصية</strong><strong>:</strong> البيانات الشخصية هي جميع البيانات بغض النظر عن مصدرها أو شكلها والتي تتيح بشكل مباشر أو غير مباشر التعرف على شخص طبيعي أو تجعله قابلاً للتعريف، باستثناء البيانات المتعلقة بالحياة العامة أو التي يعتبرها القانون كذلك. يأتي هذا التعريف على المعنى المقصود في القانون عدد 63 لسنة 2004 والمؤرخ 27 جويلية 2004.</p>
<p id="Article2" style="font-size:22pt"><strong>الفصل الثاني</strong><strong>: </strong><strong>الشروط والأحكام العامة لاستعمال حساب دفع</strong></p>
<ul>
<li>الحساب هو حساب دفع بالمعنى المقصود بمنشور البنك المركزي التونسي رقم 16 لسنة 2018 والصادر بتاريخ 31 ديسمبر 2018.</li>
<li>يتم استخدام حساب الدفع حصريا لأداء خدمات الدفع على النحو المحدد في المادتين 2 و17 من المنشور المذكور أعلاه.</li>
<li>يمكن فتح الحساب باسم شخص طبيعي مؤهل قانونيًا</li>
<li>يمكن فتح الحساب باسم شخص طبيعي قاصر وذلك بموجب وثيقة كفالة من وليه بحيث يتعهد الولي بتحمل المسؤولية الكاملة عن جميع تحركات الأموال التي يقوم بها القاصر وفي هذه الحالة، تقرر مؤسسة الدفع صنف الحساب المناسب للطلب.</li>
<li>يمكن فتح الحساب باسم شخص اعتباري.</li>
<li>يمكن فتح الحسابات من صنفي 1 و2 عن بُعد من طرف صاحب الحساب أو موكله.</li>
<li>يمكن فتح الحساب بالحضور الفعلي لصاحب الحساب أو وكيله لدي وكيل دفع ثانوي (حساب صنف 1) أو وكيل دفع رئيسي (حساب صنف 1 أو 2) أو أحد الفروع المؤسسة المصرفية (حساب من أي صنف كان).</li>
<li>يمنع على وكلاء الدفع فتح الحسابات عن بُعد وغلقها.</li>
<li>للشخص الواحد الحق في فتح حساب واحد لجي المؤسسة المصرفية.</li>
<li>يفتح الحساب حصرا بالدينار التونسي.</li>
<li>يمكن فتح الحساب لأي شخص طبيعي يقدم:</li>
</ul>
<p style="font-size:22pt">* نسخة من: تعتبر بطاقة تعريف وطنية وجواز سفر للتونسيين وبطاقة إقامة للأجانب المقيمين، وجواز سفر للأجانب غير المقيمين وثيقة الهوية نافذة تلك التي تحمل صورة الحريف وبها رقم البطاقة وتاريخ إصدارها وتاريخ انتهاء صلاحيتها والجهة المصدر وتنص على الاسم واللقب وتاريخ ومكان الميلاد والجنسية والمهنة وعنوان الإقامة.</p>
<p style="font-size:22pt">* رقم هاتف وطني جوال</p>
<p style="font-size:22pt">* عنوان مراسلة بالبلاد التونسية لصاحب الحساب إذا كان صنف حسابه 2 أو 3.</p>
<p style="font-size:22pt">* التصريح بالمهنة أو أي معلومات آخر من شأنها تبيان الموارد المحفزة علي فتح حساب من الصنف 3</p>
<p style="font-size:22pt">* في حال وجود وكيل حساب يتعين الادلاء بوثيقة وكالة مع التنصيص على صلاحيات الوكيل وعنوان الكتروني لإبلاغ الاشعارات للوكيل وكذلك رقم هاتف وطني جوال</p>
<p style="font-size:22pt">للمؤسسة المصرفية الحق في طلب أي بيانات أو وثائق أخري قصد التعرف أكثر علي صاحب الحساب أو موكله.</p>
<ul>
<li>يمكن فتح الحساب لأي شخص اعتباري يقدم:</li>
</ul>
<p style="font-size:22pt">* نسخة من بطاقة التسجيل لدي السجل الوطني للشركات غير منتهية الصالحية</p>
<p style="font-size:22pt">* الادلاء بوثيقة وكالة مع التنصيص على صلاحيات الوكيل وعنوان الكتروني لإبلاغ الاشعارات للوكيل وكذلك رقم هاتف وطني جوال</p>
<p style="font-size:22pt">* نسخة من وثيقة الهوية غير منتهية الصالحية باسم الوكيل</p>
<p style="font-size:22pt">* عنوان مراسلة بالبلاد التونسية لصاحب الحساب إذا كان صنف حسابه 2 أو 3.</p>
<p style="font-size:22pt">* التصريح بالوثائق والموارد المحفزة علي فتح حساب من الصنف 3</p>
<p style="font-size:22pt">للمؤسسة المصرفية الحق في طلب أي بيانات أو وثائق أخري قصد التعرف أكثر علي صاحب الحساب أو موكله.</p>
<ul>
<li>يتعهد صاحب الحساب وموكبه اذا اقتضي الأمر ذلك بقبول بنود الاتفاقية والامضاء عليها حتي يتسنى فتح الحساب. في حال طلب فتح الحساب عن بعد يحق لصاحب الحساب وموكله الاطلاع على بنود الاتفاقية وامضاءها عن بعد.</li>
</ul>
<ul>
<li>يسند لكل حساب دفع معرف هوية مصرفية يتكون من عشرين رقما موزعة بدءا من اليسار الي اليمين كالتالي:</li>
</ul>
<ul>
<li>رقمان اثنان يعرفان رمز المؤسسة المصرفية</li>
<li>ثلاثة أرقام تعرف رمز فرع المؤسسة المصرفية</li>
<li>ثلاثة عشر رقما تعرف العدد الداخلي للحساب لدي المؤسسة المصرفية</li>
<li>رقمان اثنان يعرفان مفتاح معرف الهوية المصرفية المسند بحسب الطريقة المعتمدة لدي المؤسسات المصرفية.</li>
</ul>
<ul>
<li>يسند لكل حساب دفع محفظة الكترونية يتكون رمزها من تسعة عشر رقما موزعة بدءا من اليسار الي اليمين كالتالي:</li>
</ul>
<ul>
<li>رقم واحد يعرف رمز نظام التحويل والمقاصة لعمليات الدفع عبر الهاتف الجوال</li>
<li>ثلاثة أرقام تعرف رمز المؤسسة المصرفية بزيادة صفر علي اليسار</li>
<li>رقمان اثنان يعرفان رمز صنف المحفظة</li>
<li>اثنتا عشر رقما تعرف العدد الداخلي للمحفظة لدي المؤسسة المصرفية</li>
<li>رقم واحد يعرف مفتاح رقم المحفظة.</li>
</ul>
<ul>
<li>يتقاسم معرف الهوية المصرفية ورقم المحفظة جذعا مشتركا من الأرقام.</li>
<li>يحق لصاحب الحساب أو موكله التفاعل مع منصة نظام التحويل والمقاصة قصد تعيين محفظة الكترونية افتراضية أو استبدالها بمحفظة أخري أو استبدال رقم الهاتف الجوال برقم آخر كلما أراد ذلك.</li>
<li>يفتح حساب الدفع ريثما يتم التثبت من صحة المعلومات الواردة في وثائق التسجيل المقدمة من لدن صاحب الحساب أو موكله في أجل قدره .......... يوم عمل.</li>
<li>يكون الحساب قابلا للتشغيل بعد المصادقة على الوثائق المعتمدة سواء كان ذلك عن بُعد أو بحضور صاحب الحساب أو موكله.</li>
<li>لا يحق لصاحب الحساب أو لموكله أن يستفيد من تسبقه على الحساب أو السحب على المكشوف.</li>
<li>لا يسمح بتحويل وحدات شحن الهاتف أو أي عملة أخرى غير مركزية إلى نقود يتم تنزيلها على الحساب.</li>
<li>يمكن إجراء عمليات التنزيل النقدي لدى وكلاء الدفع المعتمدين من قبل المؤسسة أو لدى المؤسسة نفسها وذلك دون تجاوز سقف الرصيد المسموح به للحساب.</li>
<li>تعتبر معاملات خصم الأموال من الحساب المأذون بها من طرف صاحب الحساب أو موكله غير قابلة للإلغاء.</li>
<li>يتم تنفيذ عمليات خصم الأموال اليومي من الحساب في حدود مبلغ الرصيد المتاح دون تجاوز التراكم اليومي المسموح به للتدفقات النقدية الخارجة.</li>
<li>يخضع تنفيذ أي معاملة سحب نقدي لوجود رصيد متاح وكاف ويعتبر الرصيد المتاح كافياً إذا غطي المبلغ الإجمالي للعملية والمتكون من المبلغ الأصلي مع إضافة الرسوم والعمولات ذات الصلة وفقًا لشروط التسعيرة المعمول بها.</li>
<li>في حال انعدام الرصيد الكاف لتنفيذ العملية تعتبر العملية لاغية.</li>
<li>يجب المصادقة عن كل عملية سحب أموال عن بُعد باستخدام كلمة عبور صالحة مرة واحدة تعرف بمصطلح (OTP) أو رمز&nbsp;&laquo;&nbsp;QR CODE&nbsp;&raquo; مصدره منصة الدفوعات ومضمون الوصول للآمر بالدفع.</li>
<li>قد يكون الحساب عرضة للحجز أو معارضة إدارية أو إشعار من طرف آخر.</li>
<li>يفوض صاحب الحساب للمؤسسة الخصم التلقائي من حسابه، متي شاء، مقابل أي رسوم معتمدة في اتفاقية إدارة الحساب. تخصم الرسوم التي لم يتم تحصيلها بسبب رصيد الحساب غير الكافي بمجرد أن يسمح وضع الحساب بذلك.</li>
<li>تسجل عمليات التنزيل والسحب وتحديث رصيد الحساب آنيا دون تأخير.</li>
<li>ينجر عن كل عملية ارسال اشعار ائتمان أو اشعار خصم يوضع على ذمة صاحب الحساب في المكان المبوب لذلك ويمكن الوصول اليه عن بُعد. يحدد إشعار العملية عنوان الحساب ورقمه وعملته والرقم المرجعي للعملية وصياغتها والطابع الزمني لها ومبلغها الاصلي والرسوم والعمولات المرتبطة به وسعر الصرف المطبق عند الاقتضاء وهوية المستفيد وكذلك رصيد الحساب قبل العملية ورصيده بعدها.</li>
</ul>
<p style="font-size:22pt">ويمكن الاطلاع على إشعارات العمليات للشهر الجاري وتلك الخاصة بالشهر السابق وتحميلها من المنطقة الآمنة المخصصة للحريف على موقع المؤسسة.</p>
<ul>
<li>يحصل الحريف على كشف حساب دوري يدون جميع عمليات الفترة الزمنية المعنية كما بإمكانه تحميل كشف حساب الفترة الزمنية السابقة للفترة الحالية مباشرة من المنطقة الآمنة المخصصة للحريف على موقع المؤسسة. أما عن كشوفات الحساب التي تهم فترات سابقة فيمكن تحميلها بمقابل وفقًا للتسعيرة المعمول بها وذلك من نفس الموقع بناءً على طلب يخطه الحريف.</li>
<li>حدد سقف رصيد الحساب من الصنف الأول بما قدره خمس مائة (500) دينار.</li>
</ul>
<p style="font-size:22pt">حدد سقف رصيد الحساب من الصنف الثاني بما قدره ألف (1000) دينار</p>
<p style="font-size:22pt">حدد سقف رصيد الحساب من الصنف الثالث بما قدره خمسة آلاف (5000) دينار.</p>
<ul>
<li>حدد سقف سحب الأموال اليومي من حساب صنف الأول بما قدره مائتان وخمسون (250) دينار.</li>
</ul>
<p style="font-size:22pt">حدد سقف سحب الأموال اليومي من حساب صنف الثاني بما قدره خمس مائة (500) دينار.</p>
<p style="font-size:22pt">حدد سقف سحب الأموال اليومي من حساب صنف الثالث بما قدره ألف (1000) دينار.</p>
<ul>
<li>يجب أن يكون رصيد الحساب دائنا على الدوام.</li>
<li>لا يثمر الرصيد الدائن للحساب في نهاية اليوم فائدة لصاحبه.</li>
<li>في سياق التشغيل البيني، يمكن لصاحب الحساب أو ممثله القيام بعمليات دفع قابلة للتشغيل المتبادل من خلال شبكات أجهزة الصراف الآلي وفروع المؤسسات المصرفية ووكلاء دفع المؤسسة المصرفية ووكلاء الدفع المعتمدين لدي المؤسسات المصرفية الأخرى.</li>
<li>يجوز لصاحب الحساب أو من ينوب عنه تقديم شكاوى احتجاجًا على عدم رضاه عن تنفيذ عملية أو عدة عمليات وتتعهد المؤسسة المصرفية بمعالجة الشكاوى في الآجال المتعارف عليها.</li>
<li>بإمكان الحريف او موكله ارسال شكوى تهم بعض العمليات قصد الاستفسار أو التعبير عن عدم موافقته على صيغة انجازها. تلتزم المؤسسة المصرفية بدراسة الشكوى وبالرد عبيها في أجل .......... يوم عمل.</li>
<li>ان تغيير صنف الحساب الحالي الي صنف آخر أدني أو أرفع درجة يعني حتما غلق الحساب القائم ثم يأتي من بعد ذلك فتح الحساب الجديد إذا توفرت له جميع الشروط المناسبة وفي حال يسجل الحساب القديم رصيدا دائنا يحول ذاك الرصيد الي الحساب الجديد فور فتحه.</li>
<li>يعتبر حساب الدفع غير نشط إذا لم تسجل به اي عملية مصدرها صاحب الحساب أو وكيله لمدة اثني عشر (12) شهرًا متتاليًا.</li>
</ul>
<p style="font-size:22pt">إذا ما ثبت أن حساب الدفع غير نشط فمن واجب المؤسسة اعلام صاحب الحساب بحالة عدم نشاط الحساب بأي وسيلة تترك أثرا مكتوبًا.</p>
<p style="font-size:22pt">يبقي الحساب غير النشط مفتوحا لدي المؤسسة على مدار عشرة سنين بدءا من تاريخ عدم النشاط.</p>
<p style="font-size:22pt">أما إذا ما سجلت عملية جديدة على الحساب خلال فترة العشر سنوات فهذا يضع حدا لتوقف الحساب عن النشاط.</p>
<p style="font-size:22pt">إذا أصبح الحساب لاحقًا غير نشط مرة أخرى فإنه يستفيد من فترة جديدة مدتها عشر (10) سنوات.</p>
<p style="font-size:22pt">لا يؤخذ صاحب الحساب على حين غرة عند غلق حسابه وتقع على عاتق المؤسسة المصرفية مسؤولية إبلاغ صاحب الحساب مرة واحدة على الأقل كل عام بحالة عدم نشاط الحساب والعواقب المحتملة على المدى البعيد إذا لم يعد الحساب الي النشاط.</p>
<ul>
<li>يسري إنهاء اتفاقية حساب الدفع بعد ثلاثين (30) يومًا من تاريخ استلام المؤسسة المصرفية الاشعار بطلب من الحريف.</li>
</ul>
<p style="font-size:22pt">يولي الحريف العناية الكاملة واللازمة لتسوية جميع العمليات خلال فترة الإشعار.</p>
<p style="font-size:22pt">يؤدي طلب الحريف لغلق حسابه الي غلق الحساب وانهاء العمل بالاتفاقية.</p>
<ul>
<li>يخول للمؤسسة المصرفية إنهاء العمل بالاتفاقية ومن ثم غلق الحساب بعد ارسالها رقيما مضمون الوصول إلى الحريف مع إشعار بالاستلام يخضع للامتثال لفترة إشعار مدتها ستون (60) يومًا وتحتفظ المؤسسة بحقها في غلق الحساب في أي وقت طبقا للقانون ودون سابق إنذار إذا فشل الحريف في الوفاء بأي من التزاماته فيما يتعلق بتشغيل حساب الدفع.</li>
</ul>
<p style="font-size:22pt">تعتبر الاتفاقية لاغية من طرف المؤسسة المصرفية خاصة:</p>
<ul>
<li>في حالة وفاة الحريف الشخص الطبيعي</li>
<li>في حالة العجز القانوني أو الإفلاس أو التصفية أو الحراسة القضائية للحريف الشخص الاعتباري</li>
<li>في حالة عدم الامتثال للأحكام القانونية أو التنظيمية أو المتفق عليها والمتعلقة بالمنتجات والخدمات على النحو المحدد بموجب شروط هذه الاتفاقية</li>
<li>في حالة تقديم معلومات خاطئة للمؤسسة بموجب هذه الاتفاقية.</li>
</ul>
<p style="font-size:22pt">إذا ما وجدت نفسها في أي حالة من الحالات سالفة الذكر فللمؤسسة الحق في الغاء تنشيط جميع وسائل الدفع المخصصة للحريف والباقية في حوزته كما تحتفظ المؤسسة المصرفية بالمبالغ المودعة في حساب الدفع تحت تصرف الحريف أو الوصي القانوني أو من يعهد إليه حسب الحالة أو في حالة تعذر ذلك إلى الدولة التونسية وذلك بعد تسوية أوامر الدفع التي أصدرها الحريف.</p>
<ul>
<li>بعد انقضاء عشر سنوات تغلق المؤسسة المصرفية الحساب غير النشط تماما.</li>
<li>حساب الدفع الذي تم فتحه عن بُعد يمكن غلقه عن بُعد.</li>
<li>يمكن غلق حساب الدفع مباشرة لدي مؤسسة الدفع بحضور صاحب الحساب أو موكله وذلك بعد انتهاء الفترة التعاقدية المقدرة بثلاثين يوما.</li>
</ul>
<p id="Article3" style="font-size:22pt"><strong>الفصل الثالث</strong>: <strong>التعرف على الحريف والمعطيات المستوجبة</strong></p>
<p style="font-size:22pt">امتثالا لمتطلبات منشور البنك المركزي التونسي لمؤسسات الدفع رقم 16 لسنة 2018 والصادر بتاريخ 31 ديسمبر 2018 وعلى وجه الخصوص متطلباته الخاصة بتحديد هوية الحرفاء يجب على الشخص الذي يدعي فتح حساب دفع إثبات هويته ويتعهد بتزويد المؤسسة المصرفية بما يلي:</p>
<ol>
<li><strong>الشخص الطبيعي </strong></li>
</ol>
<ul>
<li>المعطيات الشخصية (الاسم واللقب وتاريخ الميلاد ومكان الولادة والجنسية وغيرها)</li>
<li>بطاقة هوية أصلية نافذة المفعول بها صورة صاحب البطاقة مع التنصيص على تاريخ ومكان إصدارها والسلطة المصدرة لها. يمكن للأشخاص التونسيين الاستظهار ببطاقة التعريف الوطنية أو جواز السفر أما الأجانب المقيمين فعليهم الاستظهار ببطاقة الإقامة أو جواز السفر وعلى غير المقيمين الاستظهار بجواز السفر.</li>
<li>رقم هاتف جوال تونسي</li>
<li>عنوان مراسلة الكتروني إن أمكن</li>
<li>عنوان مراسلة بريدي للراغبين في فتح حساب دفع من الصنفين الثاني والثالث</li>
<li>وثيقة مهنية أو أي وثيقة أخرى تسمح بتقدير الدخل المناسب لحساب الدفع من الصنف الثالث.</li>
</ul>
<ol>
<li><strong>الشخص الاعتباري</strong></li>
</ol>
<ul>
<li>رقم التسجيل لدي السجل الوطني للمؤسسات التونسية</li>
<li>الاسم الاجتماعي وعنوان المقر الاجتماعي والوضع القانوني ونوع النشاط</li>
<li>عنوان مراسلة الكتروني إذا أمكن</li>
<li>عنوان مراسلة بريدي للراغبين في فتح حساب دفع من الصنفين الثاني والثالث</li>
<li>وثيقة مداخيل بالنسبة لحساب الدفع من الصنف الثالث.</li>
<li>وثيقة الصلاحيات الممنوحة لوكيل المؤسسة المؤهل قانونًا بها تبيان الاسم واللقب وتاريخ الميلاد ومكان الولادة والجنسية وكذلك بطاقة هوية أصلية نافذة المفعول بها صورة صاحب البطاقة مع التنصيص على تاريخ ومكان إصدارها والسلطة المصدرة لها. يمكن للأشخاص التونسيين الاستظهار ببطاقة التعريف الوطنية أو جواز السفر أما الأجانب المقيمين فعليهم الاستظهار ببطاقة الإقامة أو جواز السفر وعلى غير المقيمين الاستظهار بجواز السفر. هذا وعلي الوكيل التصريح برقمي هاتف جوال تونسيين أولي وجوبي وآخر احتياطي إن أمكن وعنواني مراسلة الكترونيين أولي واحتياطي إن أمكن قصد إبلاغه بإشعارات العمليات ذات الصلة بحساب الدفع.</li>
</ul>
<p style="font-size:22pt">وتحتفظ المؤسسة بالحق في طلب أي مستند آخر أو معلومات إضافية لتمكينها من إجراء الفحوصات اللازمة للامتثال لالتزاماتها القانونية بما في ذلك مكافحة غسل الأموال وتمويل الإرهاب.</p>
<p style="font-size:22pt">عملا بأحكام القانون رقم 63 الصادر بتاريخ 27 جويلية 2004 بشأن حماية البيانات الشخصية تتخذ المؤسسة المصرفية جميع الاحتياطات اللازمة للحفاظ على سرية البيانات المتعلقة بأصحاب حسابات الدفع وأمنها.</p>
<p style="font-size:22pt">إذا كانت مراقبة البيانات الشخصية للحريف تعتبر ضرورية لفتح حساب الدفع فان مراقبة العمليات الواردة أو الصادرة من الحساب تكون باستمرار لمنع ترسيم عمليات ذات طابع إجرامي أو ذات صلة بغسيل الأموال على حساب الدفع.</p>
<p id="Article4" style="font-size:22pt"><strong>الفصل الرابع</strong>: <strong>فتح حساب الدفع</strong></p>
<p style="font-size:22pt"><strong>1 - </strong><u><strong>إجراءات التسجيل</strong></u><strong>:</strong></p>
<ol>
<li><strong>الحساب من الصنف الأول</strong>:</li>
</ol>
<p style="font-size:22pt">للحريف إمكانات ثلاث وله أن يختار منها واحدة كيفما شاء لفتح حساب دفع من الصنف الأول إذ يمكنه استعمال التطبيق المحمول على الهاتف الجوال أو الولوج الى منصة خدمات مؤسسة الدفع عن بُعد أو الاتصال بأحد فروع المؤسسة أو الاتصال بوكيل دفع رئيسي أو ثانوي معتمد لدى مؤسسة الدفع.</p>
<p style="font-size:22pt">في حال اختار الحريف فتح حساب الدفع بواسطة التطبيق المحمول على الهاتف الجوال أو عبر الولوج الى منصة خدمات مؤسسة الدفع عن بُعد فيحق له &ndash; وفي أي وقت شاء &ndash; الوصول الى محتوى الاتفاقية حتى يتمكن من الإطلاع على مضمونها والموافقة على شروطها كما يحق له طلب غلق الحساب عن بُعد أيضا.</p>
<ol>
<li><strong>الحساب من الصنف الثاني</strong>:</li>
</ol>
<p style="font-size:22pt">للحريف إمكانات ثلاثة وله أن يختار منها واحدة كيفما شاء لفتح حساب دفع من الصنف الثاني بحيث يمكنه استعمال التطبيق المحمول على الهاتف الجوال أو الولوج الى منصة خدمات مؤسسة الدفع عن بُعد أو الاتصال بأحد فروع المؤسسة أو الاتصال بوكيل دفع رئيسي معتمد لدى مؤسسة الدفع.</p>
<p style="font-size:22pt">في حال اختار الحريف فتح حساب الدفع بواسطة التطبيق المحمول على الهاتف الجوال أو عبر الولوج الى منصة خدمات مؤسسة الدفع عن بُعد فيحق له &ndash; وفي أي وقت شاء &ndash; الوصول الى محتوى الاتفاقية حتى يتمكن من الإطلاع على مضمونها والموافقة على شروطها كما يحق له طلب غلق الحساب عن بُعد أيضا.</p>
<p style="font-size:22pt">ج) <strong>الحساب من الصنف الثالث</strong>:</p>
<p style="font-size:22pt">يفتح حساب الدفع من الصنف الثالث حصريا لدى شبابيك مؤسسة الدفع.</p>
<p style="font-size:22pt">4.2<strong> - </strong><u><strong>قاعدة أساسية</strong></u><strong>:</strong></p>
<p style="font-size:22pt">يلتزم الحريف بفتح حساب واحد لدى مؤسسة الدفع كما يحجر على مؤسسة الدفع أن تفتح أكثر من حساب واحد لأي شخص طبيعي أو اعتباري.</p>
<p style="font-size:22pt"><u>4.</u><u><strong>3 - </strong></u><u><strong>الموافقة على البيانات الشخصية للحريف وامضاءه للاتفاقية</strong></u><u><strong>:</strong></u></p>
<p style="font-size:22pt">تعتبر الموافقة على بيانات الحريف الشخصية من طرف مؤسسة الدفع وإمضاء الحريف للاتفاقية بعد إطلاعه على فحواها والقبول بما جاء فيها شرطان أساسيان لفتح الحساب.</p>
<p style="font-size:22pt">هذا ويتسلم الحريف اشعاراً الكترونياً أو ورقياً مفاده الموافقة على فتح الحساب.</p>
<p style="font-size:22pt">يتلقى الحريف معرف العبور الى المجال الالكتروني المؤمن والمثبت لدى موقع انترنت مؤسسة الدفع والموعود له خصيصا وذلك بطريقة مغايرة لتلك التي يتلقى بها كلمة السر بحيث يطلب من الحريف تغيير كلمة السر مباشرة بعد أول اتصال بما أنها قابلة للاستعمال مرة واحدة.</p>
<p style="font-size:22pt">يتعهد الحريف بعدم إفشاء هذه المعلومات لدى الغير.</p>
<p style="font-size:22pt"><strong>4.4 - </strong><u><strong>معرف الهوية المصرفية</strong></u><u><strong>:</strong></u></p>
<p style="font-size:22pt">ينجر عن فتح الحساب إسناد معرف هوية مصرفية خاص بالحساب المذكور بحيث يمكن تنزيله من المنطقة الآمنة الخاصة بالحريف والموجودة على موقع انترنت المؤسسة كما يمكن طباعته.</p>
<p style="font-size:22pt">يتكون معرف الهوية المصرفية من 20 رقما رتبت من اليسار الى اليمين كالتالي:</p>
<ul>
<li>رقمان اثنان يخصان رمز مؤسسة الدفع</li>
<li>ثلاثة أرقام تخص رمز فرع المؤسسة مرجع النظر عند فتح الحساب</li>
<li>ثلاثة عشر رقما تُمثل رقم الحساب</li>
<li>رقمان اثنان يرمزان لمفتاح معرف الهوية المصرفية.</li>
</ul>
<p id="Article5" style="font-size:22pt"><strong>الفصل الخامس</strong><strong>: </strong><strong>خدمات الدفع المتاحة للحريف</strong></p>
<p style="font-size:22pt"><strong>5.01 &ndash; </strong><u><strong>أحكام النفا</strong></u><u><strong>ذ</strong></u><u><strong> الى المساحة الآمنة المخصصة للحريف</strong></u></p>
<p style="font-size:22pt">توفر مؤسسة الدفع للحريف مساحة آمنة يمكن الوصول إليها عبر الإنترنت باعتماد معرف العبور وكلمة السر التي يتوجب تغييرها عند الاتصال الأول. فمن خلال التطبيق المتاح يمكن للحريف أن يطلع على بيانات وكشوفات حسابه واشعارات عمليات الدفع الدائنة والمدينة التي تم تنزيلها على حسابه في فترة زمنية محددة كما له أن يصدر تحويلات آنية أو آجلة أحادية أو مستمرة أو أن يحمل معرف الهوية المصرفية وطباعته.</p>
<p style="font-size:22pt"><strong>5.02 &ndash; </strong><u><strong>شبكة وكلاء مؤسسة الدفع في خدمة الحريف</strong></u></p>
<p style="font-size:22pt">تضع مؤسسة الدفع على ذمة حرفاءها شبكة وكلاء دفع - رئيسيين وثانويين - تمكنهم من القيام بمجموعة متنوعة من العمليات، كما يلي:</p>
<ul>
<li>فتح حسابات دفع من الصنف الأول لدى وكلاء الدفع الثانويين</li>
</ul>
<ul>
<li>فتح حسابات دفع من الصنفين الأول والثاني لدى وكلاء الدفع الرئيسيين</li>
<li>تقديم المشورة للحرفاء</li>
<li>عمليات تنزيل وسحب الأموال</li>
<li>عمليات الدفع نقداً</li>
<li>عمليات تحويل الأموال بين حرفاء من داخل المؤسسة من جهة أولى وبين حرفاء آخرين استوطنوا حساباتهم لدى والبنوك وديوان البريد ومؤسسات الدفع الأخرى العاملة في البلاد من جهة ثانية. يجوز لوكلاء الدفع الرئيسيين إنجاز عمليات تحويل الأموال ولا يسمح للوكلاء الثانويين القيام بتلك العمليات وذلك طبقا لمقتضيات القانون عدد 51 لسنة 2005 الصادر في 27 جوان 2005.</li>
</ul>
<p style="font-size:22pt"><strong>5.03 &ndash; </strong><u><strong>وسائل الدفع المتاحة للحرفاء</strong></u></p>
<p style="font-size:22pt">لغرض انجاز خدمات وعمليات الدفع تضع مؤسسة الدفع على ذمة الحريف عدة وسائل دفع كالنقد اليدوي والهاتف الجوال والأنترنت وأطراف الدفع الالكتروني وموزعات الأوراق النقدية واستعمال منصة الأنترنت المحصنة للاطلاع على بيانات وكشوفات حسابه واشعارات عمليات الدفع واصدار التحويلات أو تحميل وطباعة وثائق على غرار اتفاقية حساب الدفع وشروط التسعيرة لإسداء الخدمات والعمليات ومبالغ العمولات المطبقة في شأنها.</p>
<p style="font-size:22pt"><strong>5.04 - </strong><u><strong>عمليات وخدمات الدفع المتاحة للحريف</strong></u></p>
<p style="font-size:22pt">يقوم الحريف بإنجاز عمليات وخدمات الدفع التي تكفلها هذه الاتفاقية وذلك في حدود رصيد حسابه وحدود المبلغ الجملي للدفوعات اليومية المسموح بهما حسب منشور البنك المركزي التونسي.</p>
<p style="font-size:22pt">يعتمد الحريف وسائل الدفع المتاحة له لإنجاز عمليات الدفع عبر الأنترنت ولدى فروع مؤسسة الدفع ولدى شبكة وكلاء الدفع المعتمدين لديها كل حسب ما خوله القانون.</p>
<p style="font-size:22pt">تضم قائمة العمليات والخدمات ما يلي:</p>
<p style="font-size:22pt"><u><strong>العمليات</strong></u><strong>:</strong></p>
<ul>
<li>التنزيل والسحب نقداً</li>
<li>عمليات الدفع نقداً</li>
<li>عمليات تحويل الأموال طبقا لمقتضيات القانون عدد 51 لسنة 2005 الصادر في 27 جوان 2005</li>
<li>انجاز الاقتطاعات</li>
<li>انجاز عمليات الدفع بأية وسيلة اتصال عن بعد بما في ذلك عمليات الدفع الإلكتروني.</li>
</ul>
<p style="font-size:22pt"><u><strong>الخدمات</strong></u><strong>:</strong></p>
<ul>
<li>فتح حساب دفع من الصنف الثالث لدى أحد فروع المؤسسة</li>
<li>غلق حساب الدفع من الصنف الثالث لدى أحد فروع المؤسسة</li>
<li>طلب اشعار دائن أو مدين</li>
<li>طلب كشف حساب</li>
<li>طلب بيان عمليات على الحساب</li>
<li>طلب اطلاع على رصيد الحساب</li>
<li>انشاء ملف اقتطاعات</li>
<li>تحرير أوامر تحويل الأموال</li>
<li>طلب اعتراض على وسيلة دفع</li>
<li>طلب اعتراض على أمر بالدفع</li>
<li>تقديم احتجاج على عملية تم تدوينها على الحساب بشكل لا يقبله الحريف</li>
<li>تقديم احتجاج على خدمة لا ترضي الحريف</li>
<li>طلب رفع حجر على الحساب.</li>
</ul>
<p style="font-size:22pt"><u><strong>5.05 - </strong></u><strong>تعويض مبالغ العمليات غير المرخص فيها من لدن الحريف أو تلك التي سيء تنفيذها بسبب خطأ تتحمله مؤسسة الدفع</strong><strong>:</strong></p>
<p style="font-size:22pt">على مؤسسة الدفع تعويض مبلغ كل عملية غير مرخص فيها من لدن الحريف أو تلك التي أساءت تنفيذها بسبب خطأ منها مما ينجر عن ذلك استرجاع المبلغ المخصوم فورا الى الحساب حتى يعود رصيد الحساب الى ما كان عليه قبل الخصم وكأن عملية الدفع لم تنجز أصلا.</p>
<p style="font-size:22pt"><strong>5.06 - </strong><u><strong>توفير رصيد كاف قبل إصدار أي أمر بالدفع</strong></u><strong>:</strong></p>
<p style="font-size:22pt">يلتزم الحريف بتوفير رصيد كاف قبل اصدار أي أمر بالدفع.</p>
<p style="font-size:22pt">عندما لا يغطي الرصيد المتاح مبلغ العملية بالإضافة إلى الرسوم والعمولات ذات الصلة ترفض مؤسسة الدفع العملية ويتحمل الحريف التكاليف الناجمة عن الطلبات التي أصدرها ورفضتها المؤسسة بسبب غياب الرصيد أو عدم كفايته.</p>
<p style="font-size:22pt">تخصم تلك التكاليف من الحساب ريثما يسمح رصيد الحساب بذلك لاعتبارها ديونا محمولة على الحريف ولصالح مؤسسة الدفع.</p>
<p style="font-size:22pt"><strong>5.07 - </strong><u><strong>إلغاء أوامر الدفع</strong></u><strong>: </strong></p>
<p style="font-size:22pt">يحق للحريف إلغاء أوامر الدفع غير الباتة أو مؤجلة التنفيذ ان لم تنجز بعد.</p>
<p style="font-size:22pt">أما الأوامر التي تم تنفيذها أو الأوامر الباتة فلا يحق للحريف الغاءها تحت أية طائلة.</p>
<p style="font-size:22pt"><strong>5.08 - </strong><u><strong>أجل تنفيذ أوامر الدفع وتثبيت العمليات على الحساب</strong></u></p>
<p style="font-size:22pt">تسجل على حساب دفع الحريف جميع العمليات بصفة آنية ومنفردة كما تسجل آنيا أوامر الدفع الوافدة عبر نظام الدفع بواسطة الهاتف الجوال وعبر نظام النقديات وكذلك عبر نظام مقاصة التحويلات والاقتطاعات عن بعد دون انتظار سكب أرصدة المقاصة على حساب مؤسسة الدفع المفتوح لدى نظام تسوية المبالغ الضخمة الذي يديره البنك المركزي التونسي.</p>
<p style="font-size:22pt">بعد تثبيت كل عملية على حساب الدفع يتم تحديث رصيد الحساب مباشرة ودون تلكؤ.</p>
<p style="font-size:22pt"><strong>5.09 - </strong><u><strong>الاعتراض على أوامر الدفع ووسائله</strong></u><strong>:</strong></p>
<p style="font-size:22pt">للحريف الحق في الاعتراض على أوامر الدفع غير الباتة ما لم يتم تنفيذها بعد كما يحق له الاعتراض متى شاء على أية وسيلة دفع متاحة له من طرف المؤسسة.</p>
<p style="font-size:22pt">لا يتحمل الحريف أي تبعات ناجمة عن أوامر دفع معترض عليها أو منسوبة لوسيلة دفع معترض عليها أيضا بحيث تكون مؤسسة الدفع قد تلقت الاعتراض في شأنها مسبقا.</p>
<p style="font-size:22pt"><strong>5.10 - </strong><u><strong>رفض تنفي</strong></u><u><strong>ذ</strong></u><u><strong> الأوامر</strong></u><strong>:</strong></p>
<p style="font-size:22pt">تنفذ أوامر الدفع طبقا للشروط التالية:</p>
<ul>
<li>تسجل أوامر الدفع الدائنة على الحساب آنيا مع مراعاة السقف الأعلى المسموح به لرصيد الحساب من الصنف الثالث</li>
<li>تسجل أوامر الدفع المدينة على الحساب آنيا مع مراعاة الشرطين التاليين بحيث لا يصبح رصيد الحساب مدينا بعد طرح مبلغ الأمر بالدفع والعمولات والأداءات المستوجبة لتنفيذ العملية ولا يتجاوز المبلغ الجملي للدفوعات اليومية السقف المسموح به.</li>
</ul>
<p style="font-size:22pt">وعليه يتعذر على مؤسسة الدفع تنفيذ كل أمر لا يستجيب للشروط المذكورة أعلاه.</p>
<p style="font-size:22pt"><strong>5.11 &ndash; </strong><u><strong>المقاصة</strong></u><strong>:</strong></p>
<p style="font-size:22pt">يتم تسجيل كل عملية مدينة بعد التأكد من عدم تخطي السقف الجملي للدفوعات اليومية ودون أن يصبح رصيد الحساب مدينا.</p>
<p style="font-size:22pt">يتم تسجيل كل عملية دائنة بعد التأكد من عدم تخطي السقف الأعلى المسموح به لرصيد الحساب.</p>
<p style="font-size:22pt">يتم تحيين رصيد الحساب آنيا بعد تسجيل كل عملية دفع.</p>
<p style="font-size:22pt">تتم مقاصة أوامر الدفع الصادرة قبل فوات التوقيت المحدد لقبول الأوامر المعدة للمقاصة في ذات اليوم.</p>
<p style="font-size:22pt">أما أوامر الدفع المعدة للمقاصة والصادرة بعد فوات التوقيت فترجى الى يوم العمل الموالي بعد خصم مبلغ الأمر بالدفع من حساب الحريف وترحيله في حساب داخلي معد للمقاصة.</p>
<p style="font-size:22pt">عملا بأحكام الفصل 15 من منشور البنك المركزي التونسي عدد 11 لسنة 2020 الصادر في 15 ماي 2020 يسجل آنيا على الدفة الدائنة لحساب المستفيد كل أمر بتحويل أموال صادر عن مؤسسة مالية أخرى وذلك دون انتظار تسلم الأموال على حساب مؤسسة المستفيد المفتوح على دفاتر نظام تسوية المبالغ الضخمة إذ يتم تمويل حسابها بعد معالجة أوامر المقاصة في ذات اليوم من لدن البنك المركزي التونسي.</p>
<p style="font-size:22pt">تسجل آنيا كل عملية دفع بين طرفين استوطن كل منهما حسابه لدى نفس مؤسسة الدفع بحيث ينجر عن ذلك تحيين آني لكلا الرصيدين.</p>
<p id="Article6" style="font-size:22pt"><strong>الفصل السادس</strong><strong>: </strong><strong>شروط التسعيرة المعتمدة لتنفيذ العمليات والخدمات</strong></p>
<p style="font-size:22pt">تتضمن الاتفاقية ملحقا به شروط التسعيرة المعتمدة لتنفيذ العمليات والخدمات ويعتبر الملحق جزءا لا يتجزأ من الاتفاقية.</p>
<p style="font-size:22pt">تعدل شروط التسعيرة سنويا ويمكن للحريف والعموم الاطلاع على فحواها باعتبارها منشورة في صيغة ورقية وأخرى الكترونية على منصة أنترنت مؤسسة الدفع ولدى كافة فروعها وفي كل مكاتب وكلاء الدفع المعتمدين لديها.</p>
<p style="font-size:22pt">تتضمن شروط التسعيرة نشر المعطيات التي تهم العمليات والخدمات وآجال تقديم خدمات الدفع والوثائق المطلوبة حتى يتسنى لمؤسسة الدفع تنفيذ تلك العمليات وكذلك العمولات المطبقة في شأنها.</p>
<p id="Article7" style="font-size:22pt"><strong>الفصل السابع</strong><strong>: </strong><strong>التزامات الطرفين</strong></p>
<p style="font-size:22pt"><strong>7.1 &ndash; </strong><u><strong>التزامات الحريف </strong></u></p>
<p style="font-size:22pt">يلتزم الحريف بأن يفتح حسابا واحدا لدى مؤسسة الدفع ويمتنع على فتح أي حساب آخر لديها.</p>
<p style="font-size:22pt">يتعهد الحريف ويقبل باحترام كافة تعليمات التشغيل والأمن ومكافحة الغش والامتثال للتنظيمات الساري بها العمل لدى مؤسسة الدفع حتى يتسنى لها تنفيذ ما جاء في هذه الاتفاقية.</p>
<p style="font-size:22pt">يتكفل الحريف بأمن خصوصية حسابه ورمز العبور وكلمة السر للمجال الموضوع خصيصا على ذمة الحريف على منصة أنترنت مؤسسة الدفع كما يلتزم بعدم اذاعة هذه المعلومات للغير.</p>
<p style="font-size:22pt">يضمن الحريف صحة المعلومات التي يقدمها لمؤسسة الدفع وصدقها ويتعهد بتحيينها كل ما اقتضى الأمر ذلك حتى تتمكن مؤسسة الدفع من تشغيل الحساب في أحسن الظروف.</p>
<p style="font-size:22pt">تبرأ ساحة مؤسسة الدفع عند غياب المعلومة بحيث يخول لها ارجاء كل أو بعض خدمات الدفع بما في ذلك تجميد الحساب أو غلقه.</p>
<p style="font-size:22pt">يخول لمؤسسة الدفع فسخ العقد بسبب الاستعمال المفرط لوسائل الدفع المتاحة للحريف.</p>
<p style="font-size:22pt">يقع التثبت من حسن تسجيل العمليات المحاسبية الناجمة عن انجاز عمليات الدفع والخدمات بما في ذلك المصاريف والعمولات ذات الصلة على مر الأيام على عاتق الحريف وحده.</p>
<p style="font-size:22pt">يحق للحريف الاعتراض كتابيا أو الكترونيا على أي عملية لم يصدرها أو سيء تنفيذها وذلك في غضون سبعة (7) أيام من تاريخ تسجيلها على حسابه.</p>
<p style="font-size:22pt"><strong>7.2 - </strong><u><strong>التزامات مؤسسة الدفع </strong></u></p>
<p style="font-size:22pt"><strong>7.2.01 - </strong><u><strong>فتح حساب واحد لكل شخص طبيعي أو معنوي</strong></u></p>
<p style="font-size:22pt">يحجر على مؤسسة الدفع فتح أكثر من حساب واحد لكل حريف.</p>
<p style="font-size:22pt">يمكن لأي شخص طبيعي أن يكون له حسابه الخاص كما يجوز أن يوكل له التصرف في حساب أو حسابات أخرى باسم أشخاص طبيعيين أو اعتباريين آخرين.</p>
<p style="font-size:22pt"><strong>7.2.02 - </strong><u><strong>وسائل الدفع والاتصال المتاحة للحريف</strong></u></p>
<p style="font-size:22pt">تضع مؤسسة الدفع على ذمة الحريف وسائل دفع واتصال تخول له استعمال خدمات الدفع من ذلك العبور الى المجال الخاص بالحريف على منصة أنترنت مؤسسة الدفع كما توفر له خدمة تلقي استفساراته بواسطة الهاتف على مدار أيام العمل المصرفية حسب المواقيت المشار اليها على منصة أنترنت المؤسسة.</p>
<p style="font-size:22pt"><strong> 7.2.03 -</strong><strong>تسجيل العمليات على الحساب</strong></p>
<p style="font-size:22pt">تقوم مؤسسة الدفع بتسجيل العمليات على حساب الحريف وتنفيذ الخدمات المطلوبة منها طبقا لأحكام هذه الاتفاقية بحيث تتحمل المسؤولية كاملة في تنفيذ عملية الدفع تجاه الحريف الى حين ايصال الأموال الى مقدم خدمات الدفع لفائدة المستفيد من تلك العملية.</p>
<p style="font-size:22pt">تمتنع مؤسسة الدفع عن الاستجابة لإلغاء أوامر الدفع الباتة بطلب من الحريف.</p>
<p style="font-size:22pt">كل العمليات المنجزة بعد تلقي مؤسسة الدفع اعتراضا كتابيا مسبقا على تنفيذها من طرف الحريف تبقى محمولة على مؤسسة الدفع وحدها.</p>
<p style="font-size:22pt">تسجل مؤسسة الدفع أوامر الدفع الوافدة من أنظمة المقاصة على حساب الحريف آنيا أولا بأول.</p>
<p style="font-size:22pt">تسجل مؤسسة الدفع أوامر الدفع الصادرة للمقاصة قبل فوات المواقيت المسموح بها لذلك آنيا أما تلك التي تم اصدارها بعد فوات تلك المواقيت فهي مخصومة من حساب الآمر بالدفع لكنها مرحلة في حساب خاص بالمقاصة ومؤجلة الى يوم العمل الموالي.</p>
<p style="font-size:22pt">لا تتحمل مؤسسة الدفع أية مسؤولية عند ارتكاب الحريف أخطاء تخص رسم المبلغ أو توظيف معطيات تهم المستفيد لدى تحريره أمرا بالدفع.</p>
<p style="font-size:22pt"><strong>07.2.04 - </strong><u><strong>مآل العملية وتحيين رصيد الحساب</strong></u></p>
<p style="font-size:22pt">تتعهد مؤسسة الدفع بإبلاغ الحريف بمآل العملية مباشرة بعد إنجازها ويحتوي نص التبليغ على مبلغ العملية ونصها والعمولات والأداءات المطبقة عليها والرقم المرجعي لها والتوقيت والتاريخ وكذلك الرصيد الجديد لحساب الدفع.</p>
<p style="font-size:22pt"><strong>7.2.05 -</strong><strong>اشعار دائن أو مدين يهم عملية تحويل الأموال</strong></p>
<p style="font-size:22pt">تتعهد مؤسسة الدفع بتقديم اشعار مدين للآمر بالدفع وآخر دائن للمستفيد من تحويل الأموال.</p>
<p style="font-size:22pt">يتضمن الاشعار المدين الرقم المرجعي لعملية تحويل الأموال ونصها وهوية الآمر بالدفع ومبلغ العملية والعمولات والأداءات المستوفاة وتوقيت إنجاز العملية وتاريخها وإذا استوجب الأمر سعر الصرف المطبق وهوية المستفيد.</p>
<p style="font-size:22pt">يتضمن الاشعار الدائن الرقم المرجعي لعملية تسليم الأموال وكذلك الرقم المرجعي لعملية تحويل الأموال وهوية المستفيد والمبلغ المستلم والعمولات والأداءات المستوفاة وتوقيت إنجاز عملية تسليم الأموال وتاريخها وإذا استوجب الأمر سعر الصرف المطبق.</p>
<p style="font-size:22pt">يشار بأن أذون الاشعار الدائنة منها أو المدينة الخاصة بعمليات الشهر الجاري والشهر الذي يسبقه محفوظة في المجال الخاص بالحريف والمبوب على منصة أنترنت مؤسسة الدفع قصد الاطلاع عليها وتحميلها مجانا أما أذون الاشعار التي تهم عمليات الدفع المنجزة في فترات سابقة فللحريف امكانية الاطلاع عليها وتحميلها بطلب كتابي وبمقابل تضبطه شروط التسعيرة المعمول بها عند الطلب.</p>
<p style="font-size:22pt">يحق للحريف طلب الحصول على أذون الاشعار في صيغة ورقية مع ارسالها له على العنوان الذي يدلي به في الغرض لدى مؤسسة الدفع.</p>
<p style="font-size:22pt"><strong>7.2.06 - </strong><u><strong>كشف الحساب </strong></u></p>
<p style="font-size:22pt">تلتزم المؤسسة بمد الحريف بكشف حسابه الذي رسمت على دفتيه كافة عمليات الدفع المنجزة خلال الفترة المتفق عليها وكذلك العمولات والأداءات المستحقة ومصاريف التصرف في الحساب.</p>
<p style="font-size:22pt">يخول للحريف تحميل كشف الحساب للفترة السابقة مباشرة للفترة الحالية من المجال الخاص المبوب على منصة أنترنت مؤسسة الدفع أما الكشوفات التي تهم فترات سابقة فللحريف امكانية الاطلاع عليها وتحميلها بطلب كتابي وبمقابل تضبطه شروط التسعيرة المعمول بها عند الطلب.</p>
<p style="font-size:22pt">يحق للحريف طلب الحصول على كشوفات حسابه في صيغة ورقية مع ارسالها له على العنوان الذي يدلي به في الغرض لدى مؤسسة الدفع.</p>
<p style="font-size:22pt"><strong>7.2.07 - </strong><u><strong>معالجة الاعتراضات على وسائل الدفع وأوامر الدفع غير الباتة</strong></u></p>
<p style="font-size:22pt">ريثما تبلغ مؤسسة الدفع باعتراض كتابي صادر عن الحريف في شأن وسيلة دفع أو أمر بالدفع غير بات لم ينجز بعد فعليها تنفيذ الاعتراض دون تلكؤ وأما اعتراضات الحريف على أوامر الدفع الباتة فهي مرفوضة أصلا.</p>
<p style="font-size:22pt"><strong>7.2.08 &ndash; </strong><u><strong>مصادرة أموال على الحساب </strong></u></p>
<p style="font-size:22pt">عندما يكون حساب الحريف عرضة لحجز أموال فيجب على مؤسسة الدفع حظر المبلغ المطلوب عن طريق الخصم المباشر من الرصيد المتاح في الحساب إن أمكن ذلك والا فيحجز الرصيد كله إذا تعذر خصم المبلغ المطلوب كاملا ومن ثم يتم ايداع المبلغ المخصوم في حساب خاص على ذمة طالب الحجز.</p>
<p style="font-size:22pt">تبعا لذلك يمكن للشاكي أن يستلم المبلغ المحجوز بعد استيفاء الآجال القانونية أو أن يسترجع صاحب الحساب وهو المشتكى به المبلغ المحجوز عند الادلاء بشهادة رفع اليد في الغرض موثوق بها من لدن المصالح القانونية لمؤسسة الدفع.</p>
<p style="font-size:22pt"><strong>7.2.09 - </strong><u><strong>التشغيل البيني </strong></u></p>
<p style="font-size:22pt">تتعهد مؤسسة الدفع بالتواصل مع أنظمة الدفع الجماعي العاملة في البلاد للسماح للحريف بإصدار أوامر الدفع و/أو تلقيها مع حرفاء آخرين استوطنوا حساباتهم لدى مؤسسات مالية أخرى منخرطة بتلك الأنظمة وقابلة بالتشغيل البيني.</p>
<p style="font-size:22pt">ومن ثم يتاح للحريف النفاذ اللامتناهي الى جملة من وسائل الدفع منها ما توفره مؤسسة الدفع وأخرى توفرها المؤسسات العاملة في البلاد والمنخرطة في التشغيل البيني على غرار موزعات الأوراق النقدية وأطراف الدفع الالكتروني باستعمال تكنولوجيات دفع محصنة.</p>
<p style="font-size:22pt"><strong>7.2.10 &ndash; </strong><u><strong>مسك سجلات عمليات الدفع</strong></u></p>
<p style="font-size:22pt">تلتزم مؤسسة الدفع بمسك سجلات لعمليات الدفع يتم حفظها لمدة لا تقل عن عشر (10) سنوات ابتداء من تاريخ انجاز تلك العمليات.</p>
<ol>
<ol>
<ol>
<li><strong>- </strong><u><strong>تتبع العمليات</strong></u><strong>:</strong></li>
</ol>
</ol>
</ol>
<p style="font-size:22pt">تضمن مؤسسة الدفع التتبع التام لمسار التدقيق في جميع المعاملات.</p>
<p style="font-size:22pt"><strong>7.2.12 - </strong><u><strong>معالجة شكاوى الحرفاء</strong></u><strong>:</strong></p>
<p style="font-size:22pt">تتعهد مؤسسة الدفع بمعالجة أي شكوى يتقدم بها الحريف والرد عليها بأي وسيلة تترك أثرا كتابيا وفي غضون شهر واحد من استلام تلك الشكوى.</p>
<p style="font-size:22pt"><strong>7.2.13 - </strong><u><strong>صون أموال الحرفاء من استعمالها مقابل استرداد حقوق دائني مؤسسة الدفع</strong></u><strong>:</strong></p>
<p style="font-size:22pt">في يوم العمل الموالي تودع كل الأرصدة الدائنة لدى حسابات الحرفاء عند نهاية كل يوم عمل في حساب شامل وحيد (يعرف أيضا باسم حساب تجميع) مفتوح باسم مؤسسة الدفع على دفاتر بنك ايداع.</p>
<p style="font-size:22pt">تبقى الأموال المجمعة في الحساب الشامل محفوظة ضد أي اجراء استرداد حقوق دائني مؤسسة الدفع بما في ذلك إجراءات التنفيذ أو إجراءات عدم قدرة مؤسسة الدفع على الايفاء بديونها تجاه الدائنين.</p>
<p style="font-size:22pt"><strong>7.2.14 - </strong><u><strong>مكافحة غسل الأموال وتمويل الإرهاب</strong></u><strong>: </strong></p>
<p style="font-size:22pt">في نطاق ما أوكل لها من التزامات تتعلق بمكافحة غسل الأموال وتمويل الإرهاب؛ تتعهد مؤسسة الدفع بتعريف حرفاءها، وحيثما ينطبق ذلك، تعريف المستفيدين الحقيقيين من عمليات الدفع مع الحفاظ على درجة عالية من اليقظة المستمرة تجاه حرفاءها مادامت العلاقة التجارية سارية بحيث يتوجب على مؤسسة الدفع مراقبة مبلغ وطبيعة ومصدر ووجهة أموال كل عملية ومراقبة الوضع المالي للحريف، وما إلى ذلك.</p>
<p style="font-size:22pt">بمقتضى القوانين والأنظمة النافذة المتعلقة بمكافحة غسل الأموال وتمويل الإرهاب، قد يُطلب من مؤسسة الدفع اتخاذ جميع التدابير التي من المحتمل أن تؤدي إلى تأخير أو رفض تنفيذ العمليات المرتبط بهذه الالتزامات بما في ذلك على وجه الخصوص تجميد أصول الحساب والإعلان عن العمليات والمعاملات المشبوهة إلى اللجنة التونسية للتحاليل المالية.</p>
<p style="font-size:22pt"><strong>7.2.15 - </strong><u><strong>الضرر الناجم عن حالة قاهرة</strong></u><strong>: </strong></p>
<p style="font-size:22pt">لا تتحمل مؤسسة الدفع بأي حال من الأحوال المسؤولية عن أي ضرر ناتج عن حالة قاهرة أو حدث خارج عن إرادتها أو أي إجراء وان كان تشريعيا اتخذته السلطات المحلية أو الأجنبية.</p>
<p style="font-size:22pt"><strong>7.2.16 - </strong><u><strong>عدم معارضة السر</strong></u><u><strong>المهني</strong></u><strong>:</strong></p>
<p style="font-size:22pt">تلتزم مؤسسة الدفع بالسر المهني ومع ذلك فإن السر المهني لا ينطبق على البنك المركزي التونسي أو إدارة الضرائب أو أي كيان آخر يتمتع بعدم معارضة السر المهني لصالحه طبقا لأحكام القانون.</p>
<p style="font-size:22pt"><strong>7.2.17 - </strong><u><strong>نشر قائمة وكلاء الدفع المعتمدين</strong></u><strong>: </strong></p>
<p style="font-size:22pt">تتعهد مؤسسة الدفع بنشر قائمة وكلاء الدفع المعتمدين لديها على موقعها الإلكتروني كما تنشر على ذات الموقع خدمات الدفع المفوض لوكلائها القيام بها نيابة عنها كما تأكد للحريف مسؤوليتها الكاملة عن الأفعال التي يقوم بها وكيل الدفع المعتمد لديها.</p>
<p style="font-size:22pt"><strong>7.2.18 - </strong><u><strong>تعديل الاتفاقية أو إنهاء العمل بها</strong></u><strong>:</strong></p>
<p style="font-size:22pt">تتعهد مؤسسة الدفع بإبلاغ الحريف بأي تعديل في فصول الاتفاقية أو إنهاء للعمل بها وذلك قبل ستين (60) يوما من بدأ العمل بالتحوير المزمع ادخاله على الاتفاقية.</p>
<p style="font-size:22pt">يعتبر عدم اعتراض الحريف في تلك المدة على ما جاء في نص تعديل أو انهاء العمل بالاتفاقية قبولا منه بذلك أما في حال اعترضه على مقترح التغييرات فيحق له إنهاء العمل بهذه الاتفاقية قبل تاريخ سريان التغييرات المقترحة.</p>
<p style="font-size:22pt"><strong>7.3 - </strong><u><strong>الالتزامات المتبادلة بين الطرفين</strong></u><strong>:</strong></p>
<p style="font-size:22pt">تظل جميع المعلومات المتبادلة بين الطرفين بموجب هذه الاتفاقية سرية.</p>
<p id="Article8" style="font-size:22pt"><strong>الفصل الثامن</strong><strong>: </strong><strong>الوساطة</strong></p>
<p style="font-size:22pt"><strong>8.1 &ndash;</strong><strong>التزام المؤسسة بالانخراط في الجمعية المهنية التونسية للبنوك والمؤسسات المالية قصد تمكين الحريف من الانتفاع بخدمات الوساطة</strong></p>
<p style="font-size:22pt">تنخرط مؤسسة الدفع في الجمعية المهنية التونسية للبنوك والمؤسسات المالية كما تؤكد أنها تعين وسيطًا مصرفيًا يمكن أن يتقدم له الحريف بشكاويه كتابيا للنظر فيها مع ايجاد حل أو حلول وساطة لكل مشكل مطروح بينه وبين المؤسسة في غضون شهرين من تاريخ الإحالة.</p>
<p style="font-size:22pt"><strong>8.2 - </strong><u><strong>متطلبات الموافقة على ميثاق الوساطة من قبل الحريف</strong></u><strong>:</strong></p>
<p style="font-size:22pt">يقر الحريف بأنه قرأ ووافق على ميثاق الوساطة المتاح للحرفاء في أماكن عمل المؤسسة وعلى موقع انترنت المؤسسة ولدى شبكة وكلائها المعتمدين.</p>
<p style="font-size:22pt"><strong>8.3 &ndash; </strong><u><strong>إحالة شكاوى الحريف إلى الوسيط المصرفي</strong></u><strong>:</strong></p>
<p style="font-size:22pt">تؤكد مؤسسة الدفع للحريف بأن إحالة الشكاوى إلى الوسيط المصرفي مجانية.</p>
<p style="font-size:22pt">توقف الشكاوى المحالة إلى الوسيط المصرفي فترات التقادم كما يجدر التفويض الصريح من جانب الحريف لرفع السر المهني على المؤسسة فيما يتعلق بإبلاغ المعلومات اللازمة للتحقيق في الوساطة.</p>
<p style="font-size:22pt">قبل اللجوء إلى الوسيط المصرفي يجب على الحريف ارسال التماس خطي إلى مؤسسة الدفع بحيث لا يمكن للوسيط المصرفي التعامل مع الشكوى إلا بعد رد مؤسسة الدفع على طلب الوسيط وعلى أي حال بعد 15 يوم عمل لدى المصارف من تاريخ طلبه.</p>
<p style="font-size:22pt">يدعم الحريف طلبه بجميع عناصر المعلومات التي يراها ضرورية.</p>
<p style="font-size:22pt">تتعهد المؤسسة من جانبها بتقديم جميع الوثائق التي يعتبرها الوسيط مفيدة لإنجاز مهمته كما تبدي استعدادها لتزويد دائرة الوساطة بجميع الوسائل اللوجستية اللازمة لعملها.</p>
<p style="font-size:22pt">يتعاون كل من الحريف والمؤسسة مع الوسيط المصرفي بحسن نية.</p>
<p style="font-size:22pt">يُفضل أن تتم إحالة الشكوى إلى الوسيط عن طريق البريد الإلكتروني على عنوان الوسيط الموجود على الموقع الإلكتروني لمؤسسة الدفع:</p>
<p style="font-size:22pt">العنوان الالكتروني <a href="mailto:mediateur-xxx@cbf.org.tn">mediateur-xxx@cbf.org.tn</a></p>
<p style="font-size:22pt">موقع انترنت المؤسسة <a href="http://www.edp.tn/">http://www.edp.tn</a></p>
<p style="font-size:22pt">كما يمكن أيضًا إجراء الإحالة عن طريق البريد إلى عنوان المكتب المسجل لمؤسسة الدفع: بناية فلان &ndash; نهج ابن فلتان - المنطقة الخضراء - تونس.</p>
<p id="Article9" style="font-size:22pt"><strong>الفصل التاسع</strong>: <strong>فسخ الاتفاقية</strong></p>
<p style="font-size:22pt"><strong>9.1 &ndash; </strong><u><strong>انهاء العمل بالاتفاقية بمبادرة من الحريف</strong></u></p>
<p style="font-size:22pt">يجوز إنهاء العمل بهذه الاتفاقية بمبادرة من صاحب حساب الدفع متى شاء بحيث له أن يرسل الى مؤسسة الدفع رقيما في الغرض بواسطة البريد المسجل مع إقرار بالاستلام.</p>
<p style="font-size:22pt">بعد ثلاثين (30) يوما من تاريخ استلام مؤسسة الدفع لرسالة الحريف يسري انهاء العمل بالاتفاقية.</p>
<p style="font-size:22pt">خلال فترة الإشعار يتعهد الحريف باتخاذ كافة الإجراءات اللازمة لتسوية العمليات العالقة.</p>
<p style="font-size:22pt">ينجر عن إنهاء العمل بالاتفاقية بمبادرة من الحريف غلق حسابه من قبل المؤسسة.</p>
<p style="font-size:22pt"><strong>9.2 &ndash; </strong><u><strong>انهاء العمل بالاتفاقية بمبادرة من مؤسسة الدفع</strong></u></p>
<p style="font-size:22pt">يجوز لمؤسسة الدفع إنهاء العمل بهذه الاتفاقية وغلق حساب الحريف بتوجيه رسالة مسجلة للحريف مع إقرار بالاستلام شريطة الامتثال لفترة إشعار مدتها ستون (60) يوما.</p>
<p style="font-size:22pt">وتحتفظ المؤسسة بالحق في غلق حساب الحريف في أي وقت وبحكم القانون دون سابق إنذار إذا فشل الحريف في الايفاء بأي من التزاماته في سياق تشغيل حساب الدفع.</p>
<p style="font-size:22pt">يحق لمؤسسة الدفع فسخ الاتفاقية تلقائيا ولا سيما:</p>
<ul>
<li>في حال وفاة الحريف باعتباره شخصا طبيعيا</li>
<li>في أي حالة من حالات انعدام الأهلية القانونية أو الافلاس أو التصفية أو إعادة تنظيم الحريف بصفته شخصا اعتباريا</li>
<li>في حالة عدم الامتثال للأحكام القانونية والتنظيمية أو الاتفاقية المتعلقة بالمنتجات والخدمات على النحو المحدد بموجب شروط هذه الاتفاقية</li>
<li>في حالة التصريح بمعلومات خاطئة مقدمة من الحريف لمؤسسة الدفع في إطار هذه الاتفاقية.</li>
</ul>
<p style="font-size:22pt">ان وجدت نفسها في أي من المواقف السابقة؛ تقوم مؤسسة الدفع بتعطيل جميع وسائل الدفع المخصصة للحريف والتي تظل في حوزته كما تحتفظ مؤسسة الدفع بالمبالغ المودعة في حساب الدفع المتاح للحريف في حساب مختص على ذمة الحريف أو وليه القانوني أو أصحاب الحق وذلك حسب الحالة أو للدولة التونسية في غياب ذلك، بعد تسوية أوامر الدفع التي أصدرها الحريف.</p>
<p id="Article10"  style="font-size:22pt"><strong>الفصل العاشر</strong><strong>: </strong><strong>الحسابات النائمة أو غير النشيطة</strong></p>
<p style="font-size:22pt">يعتبر حساب الدفع غير نشيط ان لم تسجل به على الأقل عملية واحدة مصدرها صاحب الحساب أو وكيله على مدار اثني عشر شهرا متتابعة.</p>
<p style="font-size:22pt">إذا ثبت بأن حساب الدفع غير نشيط فعلى مؤسسة الدفع ابلاغ الحريف بتلك الحالة بأي وسيلة كتابية من شأنها اثبات التبليغ.</p>
<p style="font-size:22pt">بالرغم من أن الحساب غير نشيط فعلى المؤسسة أن تبقيه مفتوحا لعشر سنوات بدءا من أول سنة ثبت فيها عدم نشاطه.</p>
<p style="font-size:22pt">ان أول عملية يتم تنزيلها بالحساب أثناء المدة سالفة الذكر تعيد للحساب صيغة الحساب النشيط بحيث لا يعتبر غير نشيط الا إذا مرت عليه مدة اثني عشر شهرا متتالية بدون تسجيل عملية وحيدة على الأقل يكون مصدرها صاحب الحساب أو موكله.</p>
<p style="font-size:22pt">بانتهاء العشر سنوات وفي حالة عدم نشاط الحساب يصبح بذلك غير نشيط بالتمام ويغلق من طرف مؤسسة الدفع.</p>
<p style="font-size:22pt">حتى لا يؤخذ الحريف على حين غرة يتوجب على مؤسسة الدفع اعلام الحريف بالوضعية غير النشيطة لحسابه وبالتبعات المحتملة على مر الأيام ان استمر الحساب غير نشيط بحيث يكون اعلام الحريف على الأقل مرة كل سنة.</p>
<p style="font-size:22pt">تحصي مؤسسة الدفع سنويا عدد الحسابات غير النشيطة وتنشر تلك الاحصائيات في تقريرها السنوي.</p>
<p id="Article11" style="font-size:22pt"><strong>الفصل الحادي عشر</strong><strong>: </strong><strong>حالة القوة القاهرة</strong></p>
<p style="font-size:22pt">يندرج أي حدث له خصائص خارجية لا تقاوم ولا يمكن التنبؤ بها في حالة قوة قاهرة.</p>
<p style="font-size:22pt">نذكر من ذلك دون حصر وعلى سبيل المثال فقط انقطاع التيار الكهربائي أو حريق أو فيضان أو زلزال أو إضراب موظفي المؤسسة أو أحد المتعاقدين معها أو مورديها أو خلل في أنظمة الدفع البينية للمؤسسات المالية من ذلك أنظمة المقاصة ونظام الدفع بالهاتف الجوال أو الحرب أو الاضطرابات أو أعمال الشغب أو احتلال الأراضي من قبل القوات الأجنبية.</p>
<p id="Article12" style="font-size:22pt"><strong>الفصل الثاني عشر</strong><strong>: </strong><strong>محل المخابرة</strong></p>
<p style="font-size:22pt">من أجل تنفيذ هذه الاتفاقية، يدلي كل طرف بأن محل مخابرته هو عنوانه المشار اليه أعلاه.</p>
<p style="font-size:22pt">في حال غير أحد الطرفين عنوانه فعليه اخبار الطرف المقابل بأي وسيلة تترك أثرا مكتوبا وان تعذر ذلك فيبقى العنوانان السابقان ساريا المفعول.</p>
<p id="Article13" style="font-size:22pt"><strong>الفصل الثالث عشر</strong><strong>: </strong><strong>القانون الذي يتم الاحتكام اليه</strong></p>
<p style="font-size:22pt">هذه الاتفاقية محكومة بالقانون التونسي.</p>
<p style="font-size:22pt">اتفق الطرفان على حل أي نزاع ينشأ عن تفسير هذه الاتفاقية أو تنفيذها بصيغة ودية وفي حال تعذر ذلك يكون التقاضي من الاختصاص الحصري لمحاكم تونس.</p>

</body>

</html>