<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>

	<style type="text/css">
		* {
			font-size: 22pt;
		}
	</style>
</head>

<body dir="ltr">

<p align="center"><span lang="en-GB"><strong>FAQ &ndash; </strong></span><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span></p>
<p><span lang="en-GB"><strong>Q01: What is </strong></span><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB"><strong>?</strong></span></p>
<p><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB"> is a mobile application offered to you by your financial institution.</span></p>
<p><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB"> can be download in blink of an eye from Google Store (IOS) or Google Play (Android).</span></p>
<p><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB"> respects the laws and texts of regulator concerning your personal data and the security of transactions.</span></p>
<p><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB"><em> offers you a payment account backed by a wallet to carry out your transactions remotely and face-to-face.</em></span></p>
<p><span lang="en-GB">Once the application has been downloaded, you will just need your mobile phone and an internet connection to use </span><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB"><em>.</em></span></p>
<p><span lang="en-GB"><strong>Q02: What is a payment account?</strong></span></p>
<p><span lang="en-GB">The payment account is an account </span><span lang="en-GB">wording in tunisian dinar</span><span lang="en-GB"> used, on an exclusive basis, to perform payment services.</span></p>
<p><span lang="en-GB">Any natural or legal person can have a payment account on production of the documents required for enrollment.</span></p>
<p><span lang="en-GB">The payment accounts are of three (3) levels N1, N2 and N3:</span></p>
<ul>
<li>
<p><span lang="en-GB">N1: Balance capped at 500 dinars and cumulative cash outflow capped at 250 dinars per day.</span></p>
</li>
<li>
<p><span lang="en-GB">N2: Balance capped at 1000 dinars and cumulative cash outflow capped at 500 dinars per day.</span></p>
</li>
<li>
<p><span lang="en-GB">N3: Balance capped at 5000 dinars and cumulative cash outflow capped at 1000 dinars per day.</span></p>
</li>
</ul>
<p><span lang="en-GB"><strong>Q03: How to become a customer?</strong></span></p>
<p><span lang="en-GB">Enrollment can be done remotely (e-KYC) </span><span lang="en-GB">or face-to-face (KYC)</span><span lang="en-GB"> with a payment agent or in a branch:</span></p>
<ul>
<li>
<p><span lang="en-GB">Remote enrollment for level 1 and 2 accounts.</span></p>
</li>
</ul>
<p><span lang="en-GB">You need to fill out the registration from, scan &ndash; front and back &ndash; your valid ID document and take a selfie or streaming video depending on the account level requested.</span></p>
<p><span lang="en-GB">Your data entered remotely is validated by means of an OTP received from the e-KYC system and forwarded from the smartphone indicated during enrollment.</span></p>
<ul>
<li>
<p><span lang="en-GB">Face-to-face enrollment with retailer payment agent for level 1 account, principal payment agent for level 1 and 2 account and branch for all level account.</span></p>
</li>
</ul>
<p><span lang="en-GB">You must present your valid ID document to be scanned and complete an enrollment form. The level 2 account require proof of address, and the level 3 account require proof of address and proof of income.</span></p>
<p><span lang="en-GB">The enrollment process also requires approval of the general conditions of use (GCU), the </span><span lang="en-GB">personal data privacy policy</span><span lang="en-GB"> and the signing of an account agreement.</span></p>
<p><span lang="en-GB">The enrollment process end with the issuance of an authentication SMS or email containing Login and Password to access </span><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB"> application.</span></p>
<p><span lang="en-GB">At the first connection you are required to change this password. You can from this moment fund your account and carry out </span><span lang="en-GB">payment transactions</span><span lang="en-GB">.</span></p>
<p><span lang="en-GB"><strong>Q04: What are the services offered by </strong></span><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB"><strong>?</strong></span></p>
<p><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB"> allows you to initiate and/or receive on us and off us payment orders: </span></p>
<ul>
<li>
<p><span lang="en-GB">Funding your account by cash payment (cash in), bank transfer and transfer received, including from a payment card </span><span lang="en-GB">or receipts from abroad,</span></p>
</li>
</ul>
<ul>
<li>
<p><span lang="en-GB">The debt of your account by cash withdrawal (cash out), </span><span lang="en-GB">electronic merchant payment, bill payment, school registration</span><span lang="en-GB">payment, phone top-up, bank transfer</span><span lang="en-GB"> and transfer issued, direct debit authorised.</span></p>
</li>
</ul>
<p><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB"> is easy to use, available 24 hours a day, 7 days a week and very secure to issue and receive payment orders instantly.</span></p>
<p><span lang="en-GB">The financial institution provides you with its network of branches and its dense network of payment agents to serve you better. </span></p>
<p><span lang="en-GB">With </span><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB"> you have access to the ATM network as part of interoperability.</span></p>
<p><span lang="en-GB">The menu of </span><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB"> application allows you to discover the services offered </span><span lang="en-GB">and the corresponding pricing, including</span><span lang="en-GB"> several services are free like enrollment, cash in account maintenance, etc. and others are at the lowest cost.</span></p>
<p><span lang="en-GB">Any order initiated by you causes an OTP </span><span lang="en-GB">(One Time Password)</span><span lang="en-GB"> to be sent by </span><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB">. You signify your agreement by forwarding the OTP to the payment platform within the time allowed. </span></p>
<p><span lang="en-GB">As a security measure, all transactions are subject to scheduled checks </span><span lang="en-GB">and prior validation</span><span lang="en-GB">; once confirmed and executed, the order becomes irrevocable.</span></p>
<p><span lang="en-GB"><strong>Q05: Can i make a claim if necessary?</strong></span></p>
<p><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB"> offers you the possibility to formulate claims </span><span lang="en-GB">concerning transactions carried out in the current decade</span><span lang="en-GB"> and the financial institution undertakes to process any claim from the Customer and to respond to it, by any means leaving a written record, within one month of its receipt.</span></p>
<p><span lang="en-GB"><strong>Q06: What to do if my phone is lost or stolen? </strong></span></p>
<p><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB"> is an application secured by Login and Password </span><span lang="en-GB">or their substitute PIN (Personal Identification Number)</span><span lang="en-GB">.</span></p>
<p><span lang="en-GB">The user has the possibility to change his password or PIN at any time.</span></p>
<p><span lang="en-GB">However, in the event of loss or theft of your phone, you can contact us by calling the Hot Line (+21670123456), by email by accessing the contact us section of the website </span><a href="http://www.millime.com.tn/"><span lang="en-GB"><em>www.millime.com.tn</em></span></a><span lang="en-GB"> or by contacting one of our branches.</span></p>
<p><span lang="en-GB">Upon receipt of the claim, your account will be locked until you take action to lift the lock.</span></p>
<p><span lang="en-GB"><strong>Q07: What to do if you change your phone? </strong></span></p>
<p><span lang="en-GB">With the new smartphone, you install </span><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB"> application. </span></p>
<p><span lang="en-GB">Log in with the same Login and Password </span><span lang="en-GB">or PIN</span><span lang="en-GB">.</span></p>
<p><span lang="en-GB"><strong>Q08: What to do in case of change of mobile phone number? </strong></span></p>
<p><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB"> offers you a service to change your telephone number.</span></p>
<p><span lang="en-GB">A validation of the new mobile phone number will be requested by OTP.</span></p>
<p><span lang="en-GB">The new number will be linked to the wallet and the information will be brought to the attention of the mobile switch.</span></p>
<p><span lang="en-GB"><strong>Q09: What to do if you forget the password? </strong></span></p>
<p><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB"> allows you to designate, during enrollment, an email address and/or a mobile phone number for forgotten password recovery by means of an OTP to be approved by you.</span></p>
<p><span lang="en-GB"><strong>Q10: Can i use </strong></span><span lang="en-GB"><em><u><strong>Millime</strong></u></em></span><span lang="en-GB"><strong> application if i don&rsquo;t have internet access? </strong></span></p>
<p><span lang="en-GB">An active internet connection &ndash; Wi-Fi, 3G, 4G, </span><span lang="en-GB">5G</span><span lang="en-GB"> &ndash; is absolutely necessary for the use of </span><em><u><strong>Millime</strong></u></em><span lang="en-GB"> application. </span></p>

</body>

</html>
