<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>

	<style type="text/css">
		* {
			font-size: 22pt;
		}
	</style>
</head>

<body dir="rtl">

<p  align="center"><strong>أسئلة </strong><strong>متواترة حول تطبيق </strong><strong>"</strong><u><em><strong>مليم</strong></em></u><strong>" </strong><strong>للدفوعات</strong></p>
<p><strong>السؤال الأول</strong><strong>: </strong><strong>تعرف على تطبيق </strong>" <em><strong>مليم</strong></em> " <strong>للدفوعات</strong></p>
<p>تطبيق للدفوعات عبر الهاتف الجوال تضعه علي ذمتك مؤسستك المصرفية. " <em><strong>مليم</strong></em> " هو</p>
<p>Google Store (IOS) ou Google Play (Android): يمكن تحميل تطبيق " <em><strong>مليم</strong></em> " في طرفة عين من متجر غوغل</p>
<p>يراعي تطبيق " <em><strong>مليم</strong></em> " القوانين والنصوص التطبيقية لسلطة الاشراف المالية فيما يخص المعطيات الشخصية وسلامة عمليات الدفع.</p>
<p>يقدم تطبيق " <em><strong>مليم</strong></em> " لكل حريف حساب دفع مدعوم بحافظة نقود الكترونية قصد تمكينه من القيام بعمليات التسجيل والدفع عن بعد أو لدي الفروع أو وكلاء الدفع.</p>
<p>إثر تحميله مباشرة، يمكن للحريف استعمال تطبيق " <em><strong>مليم</strong></em> " عبر هاتفه الجوال الموصول بالأنترنت.</p>
<p><strong>السؤال الثاني</strong><strong>: </strong><strong>ما هو حساب الدفع </strong></p>
<p>حساب الدفع هو حساب بالدينار التونسي يستخدم حصريا لأداء خدمات الدفع.</p>
<p>يحق لأي شخص طبيعي أو اعتباري أن يحصل على حساب دفع عند تقديم المستندات المطلوبة للتسجيل.</p>
<p>حسابات الدفع على أصناف ثلاثة:</p>
<p>- الصنف الأول ويتميز بأن لا يتعدى سقف الرصيد 500 دينار وسقف الأموال الشاردة اليومي 250 دينار.</p>
<p>- الصنف الثاني ويتميز بأن لا يتعدى سقف الرصيد 1000 دينار وسقف الأموال الشاردة اليومي 500 دينار.</p>
<p>- الصنف الثالث ويتميز بأن لا يتعدى سقف الرصيد 5000 دينار وسقف الأموال الشاردة اليومي 1000 دينار.</p>
<p><strong>السؤال الثالث</strong><strong>: </strong><strong>كيف لي أن أكون حريفا </strong></p>
<p>يمكن تسجيل الحرفاء عن بعد أو حضوريا لدى وكيل دفع أو أحد فروع المؤسسة المصرفية:</p>
<p>- التسجيل عن بعد متاح للحرفاء الراغبين في الحصول على حسابات من الصنفين الأول والثاني فقط.</p>
<p>يتوجب على الحرفاء الراغبين في التسجيل عن بعد تعمير استمارة مع الاستظهار ببطاقة هوية نافذة الصلاحية قصد مسحها ضوئيا وجها وقفا وأخذ صورة شخصية أو شريط فيديو يثبت أن الحريف على قيد الحياة.</p>
<p>أن المعلومات الواردة عن بعد خاضعة للتصديق عليها بواسطة كلمة سر قابلة للاستعمال مرة واحدة يتلقاها الحريف على هاتفه الجوال أثناء عملية التسجيل يتولى الحريف ارجاعها الى منصة الدفع في الأجل المعلوم ابان التسجيل.</p>
<p>- التسجيل المباشر متاح لكل الحرفاء الراغبين في الحصول على حسابات دفع لدى وكلاء الدفع الثانويين (حسابات الصنف الأول) ووكلاء الدفع</p>
<p>الرئيسيين (حسابات الصنفين الأول والثاني) وفروع المؤسسة المصرفية (حسابات من جميع الأصناف).</p>
<p>يتوجب على الحرفاء الراغبين في التسجيل المباشر الاستظهار ببطاقة هوية نافذة الصلاحية قصد مسحها ضوئيا وجها وقفا.</p>
<p>للحصول على حساب من الصنف الثاني الاستظهار بوثيقة مثبت عليها عنوان مراسلة نافذ.</p>
<p>للحصول على حساب من الصنف الثالث الاستظهار بوثيقة مثبت عليها عنوان مراسلة نافذ وكذلك ما تثبت دخلا يتناسب مع صنف الحساب المطلوب.</p>
<p>تتطلب عملية التسجيل أيضًا الموافقة على الشروط العامة لاستخدام الحساب وسياسة سرية المعطيات الشخصية وتوقيع اتفاقية الحساب.</p>
<p>تفضي عملية التسجيل الى إصدار ارسالية قصيرة أو بريد إلكتروني يحوي كلمتي تسجيل الدخول والمرور للوصول إلى تطبيق " <u><em><strong>مليم</strong></em></u> ".</p>
<p>يلتزم الحريف بتغيير كلمة المرور ذات الصلاحية لمرة واحدة إثر أول عملية ولوج إلى تطبيق " <u><em><strong>مليم</strong></em></u> " وبعدها يمكن له تمويل حسابه والقيام بعمليات دفع.</p>
<p><strong>السؤال الرابع</strong><strong>: </strong><strong>ماهي الخدمات المقدمة</strong></p>
<p>يسمح تطبيق " <em><strong>مليم</strong></em> " بإصدار وتلقي أوامر الدفع من الى حرفاء المؤسسة المصرفية وكذلك مع حرفاء المؤسسات المصرفية الأخرى المنخرطة في نظام الدفوعات عبر الهاتف الجوال بحيث يمكن للحريف</p>
<p>- تنزيل المبالغ نقدا في حسابه وتلقي مبالغ التحويلات الواردة</p>
<p>- سحب مبالغ نقدية بصفة مباشرة لدى فروع المؤسسة المصرفية أو وكلاء الدفع المعتمدين أو باستعمال الموزعات الآلية وكذلك إصدار أوامر الدفع الالكتروني كالدفع للتاجر وخلاص الفواتير وخلاص مراسيم التسجيل الدراسي وخلاص شحن الهاتف وإصدار أوامر التحويلات أو الاقتطاعات.</p>
<p>تطبيق "<u><em><strong>مليم</strong></em></u>" سهل الاستعمال وهو متوفر على مدار الساعة وكامل أيام الأسبوع وهو محصن اذ يمكن للحريف اصدار وتلقي أوامر الدفع بأمان وآنيا.</p>
<p>تضع المؤسسة المصرفية كافة فروعها وشبكة وكلاءها على ذمة حرفاءها قصد توفير أفضل الظروف لتقديم خدمات متميزة لهم.</p>
<p>في إطار المعاملات البينية المسموح بها في نظام الدفوعات عبر الهاتف الجوال يمكن تطبيق " <em><strong>مليم</strong></em> " الحريف من النفاذ الي الموزعات الآلية في البلاد لسحب الأموال.</p>
<p>ينشر تطبيق " <em><strong>مليم</strong></em> " لائحة لكافة الخدمات بحيث يمكن للحريف الاطلاع عليها وعلى تسعيرتها اما في ذلك عديد الخدمات المجانية على غرار فتح الحساب والتنزيل النقدي وإدارة الحساب وغيرها وعديد الخدمات الأخرى بتسعيرات ميسرة.</p>
<p>يتولى تطبيق " <em><strong>مليم</strong></em> " ارسال كلمة سر قابلة للاستعمال مرة واحدة يتلقاها الحريف على هاتفه الجوال قصد التصديق عليها في الأجل المعلوم بحيث يعتبر التصديق بمثابة الامضاء على الأمر الصادر بالدفع.</p>
<p>في إطار الإجراءات الأمنية، تخضع جميع العمليات لرقابة مبرمجة أذ يصبح الأمر غير قابل للإلغاء بعد المصادقة المسبقة وتأكيده وتنفيذه.</p>
<p><strong>السؤال الخامس</strong><strong>: </strong><strong>كيف يتم تقديم الشكاوى أذا اقتضت الظروف ذلك</strong></p>
<p>يسمح تطبيق " <em><strong>مليم</strong></em> " للحريف بإمكانية تقديم الشكاوى ذات الصلة بعمليات الدفع التي لم يمض عليها أكثر من عشرة أيام وتتعهد المؤسسة المصرفية بالبت فيها والاجابة عنها كتابة في أجل أقصاه شهر واحد من تاريخ تلقيها.</p>
<p><strong>السؤال السادس</strong><strong>: </strong><strong>ما العمل في حال ضياع أو سرقة الهاتف الجوال</strong></p>
<p>تطبيق " <u><em><strong>مليم</strong></em></u> " محصن بكلمتي تسجيل الدخول والمرور أو بديلهما رقم التعريف الشخصي للولوج الي التطبيق.</p>
<p>يخول للمستعمل تغيير كلمة السر أو رقم التعريف الشخصي متى شاء.</p>
<p>وفي حال فقدان الهاتف أو سرقته، يمكن للحريف الاتصال بالمؤسسة المصرفية مخاطبا الخط رقم &hellip;&hellip;&hellip;.. (216+) أو مرسلا بريدا الكترونيا على عنوان "اتصل بنا" المثبت على موقع الواب <a href="http://www.millime.com.tn/"><em>www.millime.com.tn</em></a> أو متصلا مباشرة بأحد الفروع. عند استلام الشكوى، سيتم تجميد الحساب حتى يتخذ صاحب الحساب إجراءً لرفع القفل.</p>
<p><strong>السؤال السابع</strong><strong>: </strong><strong>ما العمل في حال تغير الهاتف الجوال</strong></p>
<p>يمكن للحريف تحميل وتثبيت تطبيق " <em><strong>مليم</strong></em> " على الهاتف الذكي الجديد مثل ما صار أول مرة ثم تسجيل الدخول والمرور دون تغيير في كلتا الكلمتين حتى يتسنى له استعمال التطبيق.</p>
<p><strong>ا</strong><strong>لسؤال الثامن</strong><strong>: </strong><strong>ما العمل في حال تغير رقم النداء </strong></p>
<p>يوفر تطبيق " <em><strong>مليم</strong></em> " للحريف إمكانية تغيير رقم النداء الجوال حيث يتولى التطبيق ارسال كلمة سر قابلة للاستعمال مرة واحدة يتلقاها الحريف على رقم النداء الجديد قصد التصديق عليها ومن ثم يحل الرقم الجديد محل الرقم المفصول. ترتبط حافظة النقود الالكترونية بالرقم الجديد وتبلغ المعلومة كاملة لنظام الدفع بالهاتف الجوال لاعتمادها في تحويل أوامر الدفع البينية.</p>
<p><strong>ا</strong><strong>لسؤال التاسع</strong><strong>: </strong><strong>ما العمل في حال نسيان كلمة العبور</strong></p>
<p>أثناء تعمير استمارة التسجيل، يدلي الحريف برقم نداء احتياطي و̷ أو عنوان الكتروني احتياطي كذلك قصد استعمالهما أو أحدهما على الأقل لتلقي كلمة المرور المنسية عند أرسال طلب في الغرض عبر تطبيق " <em><strong>مليم</strong></em> " يكون مشفوعا بالرد على كلمة سر قابلة للاستعمال مرة واحدة صادرة عن التطبيق.</p>
<p><strong>ا</strong><strong>لسؤال العاشر</strong><strong>: </strong><strong>ما العمل في حال غياب الأنترنت</strong></p>
<p>من الضروري أن يكون الحريف على اتصال نشط بالأنترنت &ndash; من النوع اللاسلكي أو من الجيل الثالث أو الرابع أو الخامس - حتى يتسنى له استعمال تطبيق "<u><em><strong>مليم</strong></em></u>".</p>

</body>

</html>
