<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>

	<style type="text/css">
		* {
			font-size: 22pt;
		}
	</style>
</head>

<body dir="rtl">
<p align="center" dir="rtl"><span lang="hi-IN"><span lang="ar-TN"><strong>سياسة سرية حفظ المعطيات </strong></span><span lang="ar-TN"><strong>الشخصية</strong></span></span></p>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">تهدف سياسة سرية حفظ المعطيات للكشف لمستعملي تطبيقية الجوّال المقترحة من قبل المؤسسة المصرفية عن الطريقة التي يتم بها جمع بياناتهم الشخصية ومعالجتها أذ تعتبر سرية جميع البيانات الشخصية المحددة لهويّة المستخدم</span></span>.</p>
<ol>
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN"><strong>المبادئ العامة لجمع البيانات ومعالجتها</strong></span></span>.</p>
</li>
</ol>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">تبذل المؤسسة المصرفية قصارى جهدها لضمان أمن البيانات الشخصية وسريتها لحرفائها بما يتوافق مع القوانين واللوائح المعمول بها وفق المعايير الفنية واستنادا إلى القانون الأساسي عدد </span></span>63 <span lang="hi-IN"><span lang="ar-TN">لسنة </span></span>2004 <span lang="hi-IN"><span lang="ar-TN">المؤرخ في </span></span>27 <span lang="hi-IN"><span lang="ar-TN">جويلية </span></span>2004 <span lang="hi-IN"><span lang="ar-TN">والمتعلق بحماية المعطيات الشخصيّة وإلى منشور البنك المركزي عدد </span></span>11 <span lang="hi-IN"><span lang="ar-TN">لسنة </span></span>2020 <span lang="hi-IN"><span lang="ar-TN">والمؤرخ في </span></span>31 <span lang="hi-IN"><span lang="ar-TN">ماي </span></span>2020 <span lang="hi-IN"><span lang="ar-TN">والمتعلق بشروط تقديم خدمات الدفع بواسطة الهاتف الجوّال المحلي بجمع البيانات ومعالجتها لمستخدمي تطبيقات الهاتف الجوّال مع احترام المبادئ التالية</span></span>:</p>
<ul>
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">الشرعية والولاء والشفافية</span></span>: <span lang="hi-IN"><span lang="ar-TN">لا يمكن جمع البيانات ومعالجتها الا بموافقة المستخدم صاحبها وفي كل فترة تجمع فيها البيانات الشخصية سيتم إعلام المستخدم بذلك وإبلاغه بالأسباب الداعية الى ذلك</span></span>.</p>
</li>
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">أغراض محدودة</span></span>: <span lang="hi-IN"><span lang="ar-TN">يتم جمع البيانات ومعالجتها لتحقيق هدف أو أكثر محدّدة في الشروط والأحكام العامة لاستخدام حسابات الدفع </span></span></p>
</li>
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">التقليل من جمع البيانات ومعالجتها</span></span>: <span lang="hi-IN"><span lang="ar-TN">يتم جمع البيانات اللازمة فقط للتنفيذ السليم للأهداف التي يسعى إليها التطبيق</span></span>.</p>
</li>
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">الاحتفاظ بالبيانات المخفضة بمرور الزمن</span></span>: <span lang="hi-IN"><span lang="ar-TN">يتم الاحتفاظ بالبيانات لفترة محدودة ويقع إبلاغ المستخدم</span></span>. <span lang="hi-IN"><span lang="ar-TN">عندما يتعذر توصيل هذه المعلومات يتم إبلاغ المستخدم بالمعايير المستخدمة لتحديد فترة الاستبقاء</span></span>.</p>
</li>
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">سلامة البيانات التي يتم جمعها ومعالجتها وسريتها</span></span>: <span lang="hi-IN"><span lang="ar-TN">يتعهد المسؤول عن معالجة البيانات بضمان سلامة وسرية البيانات التي تم جمعها</span></span>.</p>
</li>
</ul>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">لا يمكن جمع البيانات الشخصية ومعالجتها الا إذا امتثلت لشرط واحد على الأقل من الشروط المذكورة أدناه</span></span>:</p>
<ul>
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">موافقة المستخدم صراحة على المعالجة</span></span>.</p>
</li>
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">ضرورة معالجة العقد بشكل سليم </span></span></p>
</li>
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">إيفاء المعالجة بالالتزام القانوني</span></span></p>
</li>
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">تعتمد المعالجة على ضرورة مرتبطة بحماية المصالح الحيوية لصاحب البيانات أو لشخص طبيعي آخر</span></span>.</p>
</li>
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">يمكن تفسير المعالجة بضرورة مرتبطة بأداء مهمة المصلحة العامّة</span></span>.</p>
</li>
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">تعد معالجة البيانات الشخصيّة وجمعها أمرا ضروريا لأغراض المصالح المشروعة والخاصة التي يتبعها المتحكم أو طرف ثالث</span></span>.</p>
</li>
</ul>
<ol>
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN"><strong>هوية المسؤول عن معالجة البيانات</strong></span></span></p>
</li>
</ol>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">مؤسسة الدفع هي شركة خفية الاسم بموجب القانون التونسي ورأس مالها يقدر بخمسة </span></span>(5) <span lang="hi-IN"><span lang="ar-TN">ملايين دينار تونسي كحد أدني ومقرها الرئيسي في</span></span>.................<span lang="hi-IN"><span lang="ar-TN">وسجلها التجاري مودع لدي السجل الوطني للمؤسسات تحت رقم </span></span>..................<span lang="hi-IN"><span lang="ar-TN">وموقعها الالكتروني </span></span><u><a href="http://www.edp.com.tn/" target="_top">www.edp.com.tn</a></u><span lang="hi-IN"><span lang="ar-TN">ورقم الهاتف </span></span>.......... 216 +.</p>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">تعين مؤسسة الدفع ممثلا مسؤولا عن معالجة البيانات الشخصيّة لحرفائها علي أن تتم مخاطبته عبر البريد الإلكتروني على العنوان التالي</span></span>: <u><a href="mailto:contact.donneesperso@edp.com.tn" target="_top">contact.donneesperso@edp.com.tn</a></u><span lang="hi-IN"><span lang="ar-TN">أو هاتفيا على الرقم </span></span>..........................(216+).</p>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">في حالة تعرض سلامة البيانات الشخصية للحريف أو سريتها أو أمنها للخطر، يتعهد المسؤول عن معالجة البيانات بإبلاغ الحريف بأي وسيلة</span></span>.</p>
<ol start="2">
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN"><strong>أغراض جمع البيانات الشخصية ومعالجتها</strong></span></span>:</p>
</li>
</ol>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">يتم جمع البيانات الشخصية للحرفاء ومعالجتها لأغراض إدارة حسابات الدفع ووسائل الدفع المرتبطة بها، وإدارة العلاقة مع الحرفاء وإدارة مخاطر حوادث الدفع ومنع الاحتيال والتثبيت والترويج التجاري وأي غرض آخر متعلق بالنشاط أو الخدمات المقدمة للحريف</span></span>.</p>
<ol start="3">
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN"><strong>جمع البيانات الشخصية ومعالجتها</strong></span></span><strong>:</strong></p>
</li>
</ol>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">بشكل عام ومع الأخذ في الاعتبار مستوى حساب الدفع الذي يطلبه الحريف يخول لمؤسسة الدفع جمع البيانات التالية</span></span>:</p>
<ul>
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">الحريف شخص طبيعي</span></span>: <span lang="hi-IN"><span lang="ar-TN">الاسم واللقب ووثيقة الهوية </span></span>(<span lang="hi-IN"><span lang="ar-TN">النوع والرقم وتاريخ بداية الصلاحية وتاريخ نهايتها وسلطة إصدارها</span></span>) <span lang="hi-IN"><span lang="ar-TN">والجنس وتاريخ الميلاد ومكان الولادة والعنوان البريدي وعنوان البريد الالكتروني ورقم الهاتف الجوال الوطني وإثبات الدخل</span></span>.</p>
</li>
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">الحريف شخص اعتباري</span></span>:</p>
</li>
</ul>
<ul>
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">صاحب الحساب هو الشخص الاعتباري</span></span>: <span lang="hi-IN"><span lang="ar-TN">الاسم التجاري والاسم المختصر ورقم التسجيل لدي السجل الوطني للمؤسسات والصنف القانوني وتاريخ الانشاء ومكانه وطبيعة النشاط والعنوان البريدي والعنوان الإلكتروني ورقم الهاتف وإثبات الدخل</span></span>.</p>
</li>
<li>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">وكيل الحساب</span></span>: <span lang="hi-IN"><span lang="ar-TN">الاسم واللقب ووثيقة الهوية </span></span>(<span lang="hi-IN"><span lang="ar-TN">النوع والرقم وتاريخ بداية الصلاحية وتاريخ نهايتها وسلطة إصدارها</span></span>) <span lang="hi-IN"><span lang="ar-TN">والجنس وتاريخ الميلاد ومكان الولادة والعنوان البريدي وعنوان البريد الالكتروني ورقم الهاتف الجوال الوطني</span></span>.</p>
</li>
</ul>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">يتم جمع البيانات الشخصية عند تسجيل الحريف ويتم تحديثها ومعالجتها إذا لزم الأمر وفقا لاحتياجات عمل مؤسسة الدفع وهي غير قابلة للتحويل إلى أطراف ثالثة مالم يصرح القانون بذلك ويحتفظ بها للفترة القانونية ويتم الاحتفاظ بها بشكل آمن في مركزي معالجة البيانات الرئيسي والاحتياطي على أن يكونا موجودين على التراب الوطني</span></span>.</p>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">يحق للحريف النفاذ إلى بياناته الشخصية كما بإمكانه طلب تحديثها أو حذفها كما يجوز له أيضا الاعتراض على معالجتها معللا اعتراضه بسبب شرعي</span></span>. <span lang="hi-IN"><span lang="ar-TN">يمكن تقديم الاعتراض كتابيّا إلى إحدى نيابات مؤسسة الدفع وقد تضطر مؤسسة الدفع جراء الاعتراض لعدم تقديم الخدمات المطلوبة أو المبوبة وان لزم الأمر لإغلاق حساب الدفع باسم الحريف</span></span>.</p>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">تتعهد مؤسسة الدفع بالرد على طلب الاعتراض المقدم من الحريف في غضون ثلاثين </span></span>(30) <span lang="hi-IN"><span lang="ar-TN">يوم عمل</span></span>.</p>
<p dir="rtl"><strong>5. </strong><span lang="hi-IN"><span lang="ar-TN"><strong>تقصي المعلومات بخصوص المعاملات المشبوهة</strong></span></span><strong>.</strong></p>
<p dir="rtl"><span lang="hi-IN"><span lang="ar-TN">حتى يتسنى لمؤسسة الدفع القيام بواجبها القانوني باعتبارها تحت طائلة العقوبات الجزائية في حالة غسل الأموال و تمويل الإرهاب يوافق الحريف على مد المؤسسة بالمعلومات التي تهم معاملات الدفع التي تبدو غير عادية في السياق المذكور أعلاه كما يتعهد بمدها بكل المعلومات المفيدة حول سياق هذه العمليات</span></span>.</p>

</body>
</html>