<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>

	<style type="text/css">
		* {
			font-size: 22pt;
		}
	</style>
</head>

<body link="#0000ff" vlink="#800000" dir="ltr">

<p align="center"><span lang="en-GB"><strong>Personal Data Privacy Policy</strong></span></p>
<p><span lang="en-US">The purpose of the present privacy policy is to explain to the users of the mobile application offered by the payment institution (</span><span lang="en-US">P</span><span lang="en-US">I) how their personal data is collected and processed.</span></p>
<p><span lang="en-US">All data deemed to identify a user are considered personal data.</span></p>
<p id="Article1"><span lang="en-US"><strong>A &ndash; General Guidelines for Data Collection and Processing</strong></span></p>
<p><span lang="en-US">The payment institution will make every effort to ensure the security and confidentiality of its customers' personal data in compliance with applicable laws, regulations, and the rule of law in place.</span></p>
<p><span lang="en-US">In accordance with the provisions of Organic Law No. 2004-63 of 27 July 2004 on the protection of personal data and CBT Circular No. 2020-11 of 31 May 2020 on the conditions for the provision of domestic mobile payment services, the collection and processing of data of users of the mobile application comply with the following principles:</span></p>
<ul>
<li>
<p><span lang="en-US">Lawfulness, fairness and transparency: The data can be collected and processed only with the consent of the user who owns the data. Anytime personal data is collected, the user will be notified that his data was collected, and for what reasons it was used;</span></p>
</li>
<li>
<p><span lang="en-US">Limited purposes: The collection and processing of data is carried out to meet one or more purposes determined in the General Conditions of Use (GCU);</span></p>
</li>
<li>
<p><span lang="en-US">Minimization of data collection and processing: only the data deemed necessary for the proper execution of the objectives pursued by the application are collected;</span></p>
</li>
<li>
<p><span lang="en-US">Reduction in time of data retention: The data is kept for a limited period and the user is informed about that. When this information cannot be communicated, the user is informed of the criteria used thereof to determine the retention period;</span></p>
</li>
<li>
<p><span lang="en-US">Integrity and confidentiality of the data collected and processed: The person in charge of data treatment undertakes to guarantee the integrity and confidentiality of the data collected.</span></p>
</li>
</ul>
<p><span lang="en-US">The collection and processing of personal data may only take place if they comply with at least one of the conditions listed below: </span></p>
<ul>
<li>
<p><span lang="en-US">The user has expressly consented to the processing;</span></p>
</li>
<li>
<p><span lang="en-US">The processing is deemed necessary for the proper implementation of the contract;</span></p>
</li>
<li>
<p><span lang="en-US">The processing complies with a legal obligation;</span></p>
</li>
<li>
<p><span lang="en-US">The processing is explained by a necessity related to the protection of the vital interests of the person concerned, or of another natural person;</span></p>
</li>
<li>
<p><span lang="en-US">The processing may be explained by a necessity linked to the implementation of a task carried out in the public interest, or another one done as part of the exercise of official authority;</span></p>
</li>
<li>
<p><span lang="en-US">The processing and collection of personal data are necessary for the achievement of the goals of legitimate and private interests pursued by the person in charge of processing, or by a third party.</span></p>
</li>
</ul>
<p id="Article2"><span lang="en-US"><strong>B - Identity of the Person in Charge of Data Processing </strong></span></p>
<p><span lang="en-US">The Payment institution is a company with a limited eligibility under Tunisian law with a capital of five million Tunisian dinars, having its registered office in ... and is registered in the National Register of Companies (NRC) under the number: </span><span lang="en-US">&hellip;&hellip;.</span><span lang="en-US"> Its website is: </span><span lang="en-US"><u>www.edp.com.tn</u></span><span lang="en-US"> and its phone number is: (+216) 71 </span><span lang="en-US">&hellip;&hellip;</span><span lang="en-US">. </span></p>
<p><span lang="en-US">The Payment institution appoints a representative responsible for the processing of the personal data of its customers. Access to this representative is possible by email at:</span></p>
<p><a href="mailto:contact.donneesperso@edp.com.tn"><span lang="en-US">contact.donneesperso@edp.com.tn</span></a><span lang="en-US"> and by phone on the number: (+216) </span><span lang="en-US">&hellip;&hellip;..</span><span lang="en-US">.</span></p>
<p><span lang="en-US">In the event that the integrity, confidentiality or security of the customer's personal data is compromised, the person responsible for the processing undertakes to inform the customer by any means.</span></p>
<p id="Article3"><span lang="en-US"><strong>C &ndash; Purposes of Collecting and Processing Personal Data</strong></span></p>
<p><span lang="en-US">Customers' personal data are collected and processed for the purposes of managing the payment account, and the associated means of payment; management of customer relationships; management of risks-in particular the operational risks-, management of money laundering, and the fight against terrorism; management of payment incidents; fraud prevention, management of commercial prospection and promotion, and the management of any other purposes related to the activity, or services offered to the customer. </span></p>
<p id="Article4"><span lang="en-US"><strong>D &ndash; Collection and Processing of Personal Data</strong></span></p>
<p><span lang="en-US">In general, taking into account the level of payment account requested by the natural person customer, the data collected include: Surname, </span><span lang="en-US">first</span><span lang="en-US"> name, identity document (ID) (type, number, start date validity, end date validity, issuing authority), gender, birth (date and place), postal address, email address, national mobile phone number, and proofs of income.</span></p>
<p><span lang="en-US">In general, taking into account the level of payment account requested by the legal entity customer, the data collected involve: Company name, acronym, registration number in the national register of companies, legal form, creation (date and place), nature of activity, postal address, email address, telephone number, proofs of income.</span></p>
<p><span lang="en-US">Personal data is collected at the time of customer enrolment, updated when necessary, processed according to the business needs of the payment institution, non-transferable to third parties unless legally authorized, kept during the legal period and hosted securely in a production data center, and another remote backup site both located in Tunisia.</span></p>
<p><span lang="en-US">The customer has the right of access to his personal data and may also request that his data be updated or deleted.</span></p>
<p><span lang="en-US">He may also object, subject to justifying by a legitimate reason, to the processing of his personal data.</span></p>
<p><span lang="en-US">This opposition may be made in writing to the agencies (own agents) of the Payment institution, and may result in the impossibility for the Payment institution to provide the service(s) requested, or subscribed, or even the closure of the customer's account.</span></p>
<p><span lang="en-US">The Payment institution undertakes to respond to the request for opposition made by the customer within thirty (30) working days.</span></p>
<p id="Article5"><span lang="en-US"><strong>E &ndash; Requests for Information Concerning Suspicious Customer Transactions</strong></span></p>
<p><span lang="en-US">The Payment institution is subject to criminal sanctions that punish money laundering and financing of terrorism. The customer accepts that the Payment institution may inquire with him regarding operations that will appear unusual in the aforementioned context. The customer undertakes to provide the Payment institution with all useful information on the context of these operations.</span></p>


</body>
</html>