<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>

	<style type="text/css">
		* {
			font-size:14pt;
		}
	</style>
</head>

<body lang="fr-TN" link="#0000ff" vlink="#800000" dir="ltr">


	<p class="western" align="center"><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><strong>Politique </strong></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN"><strong>de
						confidentialit&eacute;</strong></span></span></span> <span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><strong>des donn&eacute;es
					personnelles</strong></span></span></p>
	<p class="western" align="center">&nbsp;</p>
	<p class="western" align="justify"><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><span lang="fr-TN">La pr&eacute;sente politique de confidentialit&eacute; a
					pour but d&rsquo;exposer</span></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">,</span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN"> aux
					utilisateurs d</span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">e l&rsquo;application mobile propos&eacute;e par l&rsquo;&eacute;tablissement
				de paiement (EdP), la </span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><span lang="fr-TN">mani&egrave;re dont sont collect&eacute;es et
					trait&eacute;es leurs donn&eacute;es &agrave; caract&egrave;re personnel. </span></span></span></p>
	<p class="western" align="justify"><span style="color: #002060;"><span
				style="font-family: 'Times New Roman', serif;"><span
					style="font-size:22pt;">L</span></span></span><span style="color: #002060;"><span
				style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">es
						donn&eacute;es susceptibles d&rsquo;identifier un utilisateur</span></span></span></span><span
			style="color: #002060;"><span style="font-family: 'Times New Roman', serif;"><span
					style="font-size:22pt;"> sont </span></span></span><span style="color: #002060;"><span
				style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span
						lang="fr-TN">consid&eacute;r&eacute;es donn&eacute;es
						personnelles</span></span></span></span><span style="color: #002060;"><span
				style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">.</span></span></span>
	</p>
	<p class="western" align="justify">&nbsp;</p>
	<p id="Article1" class="western" align="justify"><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><strong>A &ndash; Principes g&eacute;n&eacute;raux en mati&egrave;re de
					collecte et de traitement des donn&eacute;es </strong></span></span></p>
	<p class="western" align="justify"><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">L&rsquo;&eacute;tablissement de paiement</span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN"> mettra
					tout en &oelig;uvre pour assurer la s&eacute;curit&eacute; et la confidentialit&eacute; des
					donn&eacute;es </span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">&agrave; caract&egrave;re personnel de ses clients </span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">dans le
					respect des lois et r&egrave;glements applicables et des r&egrave;gles de
					l&rsquo;art.</span></span></span></p>
	<p class="western" align="justify"><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><span lang="fr-TN">Conform&eacute;ment aux dispositions de
				</span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">la l</span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">oi organique n&deg; 2004-63 du 27 juillet 2004 portant sur la protection des
				donn&eacute;es &agrave; caract&egrave;re personnel et de la circulaire de la BCT n&deg; 2020-11 du 31
				mai 2020 portant sur les conditions de fourniture des services de paiement mobile
				domestique,</span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><span lang="fr-TN"> la collecte et le traitement des donn&eacute;es des
					utilisateurs </span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">de l&rsquo;application mobile</span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">
					respectent les principes suivants :</span></span></span></p>
	<ul>
		<li>
			<p align="justify"><span style="font-family: 'Times New Roman', serif;"><span
						style="font-size:22pt;"><span lang="fr-TN">Lic&eacute;it&eacute;, loyaut&eacute; et
							transparence : </span></span></span><span
					style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">L</span></span><span
					style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">es
							donn&eacute;es ne peuvent &ecirc;tre collect&eacute;es et trait&eacute;es qu&rsquo;avec le
							consentement de l&rsquo;utilisateur propri&eacute;taire des donn&eacute;es. A chaque fois
							que des donn&eacute;es &agrave; caract&egrave;re personnel seront collect&eacute;es, il sera
							indiqu&eacute; &agrave; l&rsquo;utilisateur que ses donn&eacute;es sont collect&eacute;es,
							et pour quelles raisons&nbsp;</span></span></span><span
					style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">;</span></span></p>
		</li>
		<li>
			<p align="justify"><span style="font-family: 'Times New Roman', serif;"><span
						style="font-size:22pt;"><span lang="fr-TN">Finalit&eacute;s limit&eacute;es :
						</span></span></span><span style="font-family: 'Times New Roman', serif;"><span
						style="font-size:22pt;">L</span></span><span
					style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">a
							collecte et le traitement des donn&eacute;es sont ex&eacute;cut&eacute;s pour
							r&eacute;pondre &agrave; un ou plusieurs objectifs d&eacute;termin&eacute;s dans les
							conditions g&eacute;n&eacute;rales d&rsquo;utilisation </span></span></span><span
					style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">(CGU)
					</span></span><span style="font-family: 'Times New Roman', serif;"><span
						style="font-size:22pt;"><span lang="fr-TN">;</span></span></span></p>
		</li>
		<li>
			<p align="justify"><span style="font-family: 'Times New Roman', serif;"><span
						style="font-size:22pt;"><span lang="fr-TN">Minimisation de la collecte et du traitement des
							donn&eacute;es : seules les donn&eacute;es n&eacute;cessaires &agrave; la bonne
							ex&eacute;cution des objectifs poursuivis par l</span></span></span><span
					style="font-family: 'Times New Roman', serif;"><span
						style="font-size:22pt;">&rsquo;application</span></span><span
					style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">
							sont collect&eacute;es ;</span></span></span></p>
		</li>
		<li>
			<p align="justify"><span style="font-family: 'Times New Roman', serif;"><span
						style="font-size:22pt;"><span lang="fr-TN">Conservation des donn&eacute;es r&eacute;duites
							dans le temps : </span></span></span><span
					style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">L</span></span><span
					style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">es
							donn&eacute;es sont conserv&eacute;es pour une dur&eacute;e
							limit&eacute;e</span></span></span><span
					style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"> et
					</span></span><span style="font-family: 'Times New Roman', serif;"><span
						style="font-size:22pt;"><span lang="fr-TN">l&rsquo;utilisateur </span></span></span><span
					style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">en
					</span></span><span style="font-family: 'Times New Roman', serif;"><span
						style="font-size:22pt;"><span lang="fr-TN">est inform&eacute;. Lorsque cette information ne
							peut pas &ecirc;tre communiqu&eacute;e, l&rsquo;utilisateur est inform&eacute; des
							crit&egrave;res utilis&eacute;s pour d&eacute;terminer la dur&eacute;e de conservation
							;</span></span></span></p>
		</li>
		<li>
			<p align="justify"><span style="font-family: 'Times New Roman', serif;"><span
						style="font-size:22pt;"><span lang="fr-TN">Int&eacute;grit&eacute; et confidentialit&eacute;
							des donn&eacute;es collect&eacute;es et trait&eacute;es : </span></span></span><span
					style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">L</span></span><span
					style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">e
							responsable du traitement des donn&eacute;es s&rsquo;engage &agrave; garantir
							l&rsquo;int&eacute;grit&eacute; et la confidentialit&eacute; des donn&eacute;es
							collect&eacute;es.</span></span></span></p>
		</li>
	</ul>
	<p class="western" align="justify"><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">La</span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><span lang="fr-TN"> collecte et le traitement des donn&eacute;es &agrave;
					caract&egrave;re personnel ne pourront intervenir que s&rsquo;ils respectent au moins l&rsquo;une
					des conditions ci-apr&egrave;s &eacute;num&eacute;r&eacute;es : </span></span></span></p>
	<ul>
		<li>
			<p align="justify"><span style="font-family: 'Times New Roman', serif;"><span
						style="font-size:22pt;">L&rsquo;utilisateur a express&eacute;ment </span></span><span
					style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span
							lang="fr-TN">consenti au traitement ;</span></span></span></p>
		</li>
		<li>
			<p align="justify"><span style="font-family: 'Times New Roman', serif;"><span
						style="font-size:22pt;"><span lang="fr-TN">Le traitement est n&eacute;cessaire &agrave; la
							bonne ex&eacute;cution d</span></span></span><span
					style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">u</span></span><span
					style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">
							contrat ;</span></span></span></p>
		</li>
		<li>
			<p align="justify"><span style="font-family: 'Times New Roman', serif;"><span
						style="font-size:22pt;"><span lang="fr-TN">Le traitement r&eacute;pond &agrave; une obligation
							l&eacute;gale ;</span></span></span></p>
		</li>
		<li>
			<p align="justify"><span style="font-family: 'Times New Roman', serif;"><span
						style="font-size:22pt;"><span lang="fr-TN">Le traitement s&rsquo;explique par une
							n&eacute;cessit&eacute; li&eacute;e &agrave; la sauvegarde des int&eacute;r&ecirc;ts vitaux
							de la personne concern&eacute;e ou d&rsquo;une autre personne physique
							;</span></span></span></p>
		</li>
		<li>
			<p align="justify"><span style="font-family: 'Times New Roman', serif;"><span
						style="font-size:22pt;"><span lang="fr-TN">Le traitement peut s&rsquo;expliquer par une
							n&eacute;cessit&eacute; li&eacute;e &agrave; l&rsquo;ex&eacute;cution d&rsquo;une mission
							d&rsquo;int&eacute;r&ecirc;t public ou qui rel&egrave;ve de l&rsquo;exercice de
							l&rsquo;autorit&eacute; publique ;</span></span></span></p>
		</li>
		<li>
			<p align="justify"><span style="font-family: 'Times New Roman', serif;"><span
						style="font-size:22pt;"><span lang="fr-TN">Le traitement et la collecte des donn&eacute;es
							&agrave; caract&egrave;re personnel sont n&eacute;cessaires aux fins des
							int&eacute;r&ecirc;ts l&eacute;gitimes et priv&eacute;s poursuivis par le responsable du
							traitement ou par un tiers.</span></span></span></p>
		</li>
	</ul>
	<p id="Article2" class="western" align="justify"><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><strong>B - </strong></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span
					lang="fr-TN"><strong>Identit&eacute; du responsable du traitement</strong></span></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><strong>&nbsp;
				</strong></span></span></p>
	<p class="western" align="justify"><span style="color: #002060;"><span
				style="font-family: 'Times New Roman', serif;"><span
					style="font-size:22pt;">L&rsquo;&eacute;tablissement de paiement (EdP)</span></span></span> <span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">est une </span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span
					lang="fr-TN">soci&eacute;t&eacute; anonyme de droit tunisien au capital de
				</span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">(x) millions de dinars tunisiens</span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">,
				</span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">ayant son</span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">
					si&egrave;ge social </span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">au </span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">&hellip;....</span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"> et est immatricul&eacute;e
				au Registre</span></span> <span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">National des Entreprises (RNE) sous le num&eacute;ro </span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">:
				</span></span></span><span style="color: #002060;"><span
				style="font-family: 'Times New Roman', serif;"><span
					style="font-size:22pt;">.........</span></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span
					lang="fr-TN">.</span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"> Son site web est&nbsp;: </span></span><a href="http://www.edp.com.tn/"><span
				style="color: #000000;"><span style="font-family: 'Times New Roman', serif;"><span
						style="font-size:22pt;">www.edp.com.tn</span></span></span></a><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"> et son num&eacute;ro de
				t&eacute;l&eacute;phone est&nbsp;: (+216) </span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">&hellip;.......</span></span>
	</p>
	<p class="western" align="justify"><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">L&rsquo;Edp d&eacute;signe un repr&eacute;sentant charg&eacute; du traitement
				des donn&eacute;es &agrave; caract&egrave;re personnel de ses clients. L&rsquo;acc&egrave;s &agrave; ce
				repr&eacute;sentant est possible par email &agrave; l&rsquo;adresse&nbsp;:</span></span></p>
	<p class="western" align="justify"><a name="_GoBack"></a> <a href="mailto:contact.donneesperso@edp.com.tn"><span
				style="color: #000000;"><span style="font-family: 'Times New Roman', serif;"><span
						style="font-size:22pt;">contact.donneesperso@edp.com.tn</span></span></span></a><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"> et par
				t&eacute;l&eacute;phone sous le num&eacute;ro&nbsp;: (+216) </span></span><span
			style="color: #002060;"><span style="font-family: 'Times New Roman', serif;"><span
					style="font-size:22pt;">........</span></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">.</span></span></p>
	<p class="western" align="justify"><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><span lang="fr-TN">Dans le cas o&ugrave; l&rsquo;int&eacute;grit&eacute;, la
					confidentialit&eacute; ou la s&eacute;curit&eacute; des donn&eacute;es &agrave; caract&egrave;re
					personnel d</span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">u client</span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN"> est
					compromise, le responsable du traitement s&rsquo;engage &agrave; informer
					l</span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">e client </span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">par tout
					moyen.</span></span></span></p>
	<p id="Article3" class="western" align="justify"><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><strong>C &ndash; Finalit&eacute;s de collecte et de traitement des
					donn&eacute;es &agrave; caract&egrave;re personnel</strong></span></span></p>
	<p class="western" align="justify"><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">Les donn&eacute;es &agrave; caract&egrave;re personnel des clients sont
				collect&eacute;es et trait&eacute;es &agrave; des fins de gestion du compte de paiement et des moyens de
				paiement y associ&eacute;s, gestion de la relation client, gestion des risques notamment
				op&eacute;rationnels et de blanchiment d&rsquo;argent et de lutte contre le terrorisme, gestion des
				incidents de paiement, pr&eacute;vention de la fraude, prospection et promotion commerciale, et toute
				autre finalit&eacute; </span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><span lang="fr-TN">li&eacute;e &agrave; l&rsquo;activit&eacute; ou aux
					services propos&eacute;s au client</span></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">.</span></span></p>
	<p id="Article4" class="western" align="justify"><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><strong>D &ndash; Collecte et traitement des donn&eacute;es &agrave;
					caract&egrave;re personnel</strong></span></span></p>
	<p class="western"><span style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">D&rsquo;une
				mani&egrave;re g&eacute;n&eacute;rale et compte tenu du niveau de compte de paiement sollicit&eacute;
				par le client personne physique, l</span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">es
					donn&eacute;es </span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">collect&eacute;es peuvent couvrir </span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span
					lang="fr-TN">:</span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"> Nom, Pr&eacute;nom, Pi&egrave;ce d&rsquo;identit&eacute; (type,
				num&eacute;ro, date d&eacute;but validit&eacute;, date fin validit&eacute;, autorit&eacute; de
				d&eacute;livrance), genre, naissance (date et lieu), adresse postale, adresse email, num&eacute;ro de
				t&eacute;l&eacute;phone mobile national et justificatifs de revenus. </span></span></p>
	<p class="western">&nbsp;</p>
	<p class="western"><span style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">D&rsquo;une
				mani&egrave;re g&eacute;n&eacute;rale et compte tenu du niveau de compte de paiement sollicit&eacute;
				par le client personne morale, l</span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><span lang="fr-TN">es donn&eacute;es </span></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">collect&eacute;es peuvent
				couvrir </span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><span lang="fr-TN">:</span></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"> Raison sociale, sigle,
				Num&eacute;ro d&rsquo;immatriculation au registre national des entreprises, forme juridique,
				cr&eacute;ation (date et lieu), nature d&rsquo;activit&eacute;, adresse postale, adresse email,
				num&eacute;ro de t&eacute;l&eacute;phone, justificatifs de revenus. </span></span></p>
	<p class="western">&nbsp;</p>
	<p class="western"><span style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">Les
				donn&eacute;es du mandataire de la personne morale sont&nbsp;: Nom, Pr&eacute;nom, Pi&egrave;ce
				d&rsquo;identit&eacute; (type, num&eacute;ro, date d&eacute;but validit&eacute;, date fin
				validit&eacute;, autorit&eacute; de d&eacute;livrance), genre, naissance (date et lieu), adresse
				postale, adresse email et num&eacute;ro de t&eacute;l&eacute;phone mobile national.</span></span></p>
	<p class="western">&nbsp;</p>
	<p class="western"><span style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">Les
				donn&eacute;es &agrave; caract&egrave;re personnel sont collect&eacute;es au moment de
				l&rsquo;enr&ocirc;lement du client, actualis&eacute;es en cas de besoin, trait&eacute;es suivant les
				besoins m&eacute;tier de l&rsquo;&eacute;tablissement de paiement, non transmissibles aux tiers sauf
				autorisation l&eacute;gale, conserv&eacute;es pendant le d&eacute;lai l&eacute;gal et
				h&eacute;berg&eacute;es de mani&egrave;re s&eacute;curis&eacute;e dans un data center de production et
				un autre site de secours distant tous les deux r&eacute;sidents en Tunisie. </span></span></p>
	<p class="western" lang="fr-TN" align="justify">&nbsp;</p>
	<p class="western"><span style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span
					lang="fr-TN">Le client dispose d&rsquo;un droit d&rsquo;acc&egrave;s </span></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">&agrave;
				ses</span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><span lang="fr-TN"> donn&eacute;es &agrave; caract&egrave;re personnel et peut
					&eacute;galement demander &agrave; ce que </span></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">ses donn&eacute;es
			</span></span><span style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span
					lang="fr-TN">soient </span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">actualis&eacute;es ou supprim&eacute;es</span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">.<br /> Il
					peut &eacute;galement s&rsquo;opposer, sous r&eacute;serve de justifier d&rsquo;un motif
					l&eacute;gitime, &agrave; ce que </span></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">s</span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">es
					donn&eacute;es &agrave; caract&egrave;re personnel fassent l&rsquo;objet d&rsquo;un
					traitement</span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">. </span></span></p>
	<p class="western" align="justify"><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">Cette </span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><span lang="fr-TN">opposition </span></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">peut &ecirc;tre
				formul&eacute;e par &eacute;crit aupr&egrave;s des agences (agents propres) de l&rsquo;EdP et
			</span></span><span style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span
					lang="fr-TN">peut entrainer l&rsquo;impossibilit&eacute; pour </span></span></span><span
			style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">l&rsquo;EdP</span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN"> de
					fournir le</span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">(s)</span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><span lang="fr-TN"> service</span></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">(s)</span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">
					demand&eacute;</span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">(s) ou souscrit(s) </span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">voire
					m&ecirc;me la cl&ocirc;ture d</span></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">u </span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span
					lang="fr-TN">compte</span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"> du client</span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span
					lang="fr-TN">.</span></span></span></p>
	<p class="western" align="justify"><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">L&rsquo;EdP s&rsquo;engage &agrave; donner suite &agrave; la demande
				d&rsquo;opposition formul&eacute;e par le client dans les trente (30) jours ouvr&eacute;s.</span></span>
	</p>
	<p id="Article3" class="western" align="justify"><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><strong>E &ndash; Demandes d&rsquo;informations concernant les transactions
					suspectes des clients </strong></span></span></p>
	<p class="western" align="justify"><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">L&rsquo;EdP est assujetti aux sanctions p&eacute;nales </span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">qui
					sanctionnent le blanchiment d&rsquo;argent</span></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"> et le</span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">
					financement du terrorisme. </span></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">Le Client accepte que
				l&rsquo;EdP peut</span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><span lang="fr-TN"> s&rsquo;informer aupr&egrave;s de
				</span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">lui</span></span> <span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">en ce qui concerne</span></span> <span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">l</span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">es
					op&eacute;rations qui paraitront inhabituelles </span></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">dans le cadre
				pr&eacute;cit&eacute;</span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><span lang="fr-TN">. Le client s&rsquo;engage &agrave; donner &agrave;
				</span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">l&rsquo;EdP toutes </span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span
					lang="fr-TN">information</span></span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;">s</span></span><span
			style="font-family: 'Times New Roman', serif;"><span style="font-size:22pt;"><span lang="fr-TN">
					utile</span></span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;">s</span></span><span style="font-family: 'Times New Roman', serif;"><span
				style="font-size:22pt;"><span lang="fr-TN"> sur le contexte de ces
					op&eacute;rations.</span></span></span></p>


</body>

</html>