<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- External files directory -->
    <external-files-path name="my_images" path="Pictures" />
    <external-files-path name="my_movies" path="Movies" />

    <!-- Cache directory -->
    <cache-path name="my_cache" path="." />

    <!-- Internal files directory -->
    <files-path name="files" path="." />

    <!-- External cache directory -->
    <external-cache-path name="external_cache" path="." />

    <!-- External storage root -->
    <external-path name="external" path="." />

    <!-- Downloads directory -->
    <external-files-path name="downloads" path="Download" />
</paths>